<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>o-frame</title>
    <link rel="stylesheet" href="../component-public.css">
    <script src="../../xhear.js"></script>
    <script src="../../drill.js"></script>
    <script>
        load('o-frame');
    </script>
</head>

<body>
    <!-- <o-frame>
        <div class="o_top">
            <div class="o_leftbtns">
                <div class="o_btn active">1</div>
                <div class="o_btn">2</div>
                <div class="o_btn">3</div>
                <div class="o_btn">4</div>
            </div>
            <div class="o_top_title">我是标题</div>
            <div class="o_top_rightcon">
                <div class="o_group">我是组1</div>
                <div class="o_group">我是组2</div>
            </div>
            <div class="windows_topright">
                <div class="windows_tomin_btn" frame-btn-type="minimize"></div>
                <div class="windows_tobig_btn" frame-btn-type="maximize"></div>
                <div class="windows_tonormal_btn" frame-btn-type="unmaximize"></div>
                <div class="windows_close_btn" frame-btn-type="close"></div>
            </div>
        </div>
        <div class="o_main">
            <div class="o_slide">我是1</div>
            <div class="o_slide hide">我是2</div>
            <div class="o_slide hide">我是3</div>
            <div class="o_slide hide">我是4</div>
        </div>
    </o-frame> -->

    <o-frame xv-ele>
        <o-frame-btns>
            <div class="o_btn" a-color="#47aafb" icon="http://localhost:8803/pageCreator/img/design-icon.svg">1</div>
            <div class="o_btn">2</div>
            <div class="o_btn">3</div>
            <div class="o_btn">4</div>
        </o-frame-btns>
        <o-frame-tools>
            <div class="o_tool">我是组1</div>
            <div class="o_tool">我是组2</div>
        </o-frame-tools>
        <o-frame-content>
            <div class="o_slide" style="background-color: rgb(33, 23, 77);">我是1</div>
            <div class="o_slide" style="background-color: rgb(148, 99, 39);">我是2</div>
            <div class="o_slide" style="background-color: rgb(99, 39, 122);">我是3</div>
            <div class="o_slide" style="background-color: rgb(18, 85, 35);">我是4</div>
        </o-frame-content>
    </o-frame>
</body>

</html>