@import "./public.css";

@font-face {
    font-family: 'iconfont';
    /* project id 1667263 */
    src: url('//at.alicdn.com/t/font_1667263_8ko0tkpxgte.eot');
    src: url('//at.alicdn.com/t/font_1667263_8ko0tkpxgte.eot?#iefix') format('embedded-opentype'),
        url('//at.alicdn.com/t/font_1667263_8ko0tkpxgte.woff2') format('woff2'),
        url('//at.alicdn.com/t/font_1667263_8ko0tkpxgte.woff') format('woff'),
        url('//at.alicdn.com/t/font_1667263_8ko0tkpxgte.ttf') format('truetype'),
        url('//at.alicdn.com/t/font_1667263_8ko0tkpxgte.svg#iconfont') format('svg');
}

body {
    background-color: #f6f6f6;
}

.main {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.pannel {
    box-sizing: border-box;
    width: 100%;
    max-width: 800px;
    // height: 80%;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, .06) 0 0 12px;


    h2 {
        margin: 0;
        padding: 20px 0 4px;
        font-size: 18px;
        font-weight: 500;
    }
}

.top {
    display: flex;
}

.info_tips{
    margin-top: 4px;
    font-size: 12px;
}

.avatar {
    width: 100px;
    height: 100px;
    padding: 0 20px 6px 0;

    img {
        display: block;
        width: 100%;
        height: 100%;
        border-radius: 56px;
        background-color: #f0f0f0;
    }
}

.info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;


    .name {
        font-size: 20px;
        font-weight: bold;
    }

    .github_name {
        padding: 2px 0 1px;
        font-size: 15px;
        color: rgb(110, 110, 110);
    }

    .respect_desc {
        font-size: 13px;
        color: rgb(110, 110, 110);
    }
}

.list {
    padding: 0;
    margin: 0;
    list-style: none;
    font-size: 14px;
    color: #444444;
    line-height: 1.8em;

    li {
        &:after {
            content: "；";
        }
    }
}

.list_block {
    display: inline-block;
    margin-left: 6px;
}

.share_info {
    margin-left: auto;
    font-family: iconfont;
    font-size: 20px;
}

@media screen and (max-width: 800px) {
    .pannel {
        width: 100%;
        height: 100%;
    }
}