// autoprefixer: > 5%; last 2 Chrome versions; not ie 6-9, compress: true, sourceMap: true
html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: "FZLanTingHei-R-GBK", STHeiti STXihei, Microsoft Yahei, Arial;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    // touch-action: none;
    -webkit-font-smoothing: antialiased;
}

input,
textarea {
    font-family: "FZLanTingHei-R-GBK", STHeiti STXihei, Microsoft Yahei, Arial;
}