// compress: true, sourceMap: true
.outerPlayViewer {
    position: absolute;
    right: 0px;
    top: 45px;
    z-index: 10;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 260px;
    height: 280px;
    box-shadow: rgba(0, 0, 0, .3) 0 0 5px;
    background-color: #404548;

    &:after {
        display: block;
        position: absolute;
        right: 10px;
        top: -15px;
        z-index: 1;
        border-bottom: #404548 solid 15px;
        border-left: transparent solid 8px;
        border-right: transparent solid 8px;
        content: "";
    }

    qrcode {
        padding: 10px;
        background-color: #fff;
    }

    .url_line {
        // display: flex;
        // justify-content: center;
        // text-align: center;
        width: 180px;
        margin-top: 10px;
        font-size: 12px;
        color: #fdfdfd;
        text-align: center;

        .url_line_title {
            line-height: 30px;
        }

        p-input {
            // margin-left: 10px;
        }
    }

    .outerPlay_tips {
        margin-top: 10px;
        font-size: 10px;
        color: #fdfdfd;
    }
}