<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>previewPannel</title>
    <link rel="stylesheet" href="../../../css/index.css">
    <script src="../../../js/drill.js"></script>
    <script src="../../../js/xhear.js"></script>
    <script>
        drill.config({
            baseUrl: "../../../js/"
        });
        load('./preview.css', 'components/p-previewer -pack');
        load('components/p-input -pack');
    </script>
</head>

<body>
    <div class="preview_outer" domcode="code">
        <div class="preview_con">
            <div class="preview_con_in">
                <div class="scroll_con" style="width:820px;height:580px;">
                    <div class="preview_in" style="width:720px;height:480px;">
                        <!-- <p-previewer xv-ele></p-previewer> -->
                    </div>
                </div>
            </div>
        </div>
        <div class="preview_bottom">
            <div class="screen_icon"></div>
            <p-input xv-ele class="size_width" value="720" maxlength="4"></p-input> <span style="font-size:14px;">×</span>
            <p-input xv-ele class="size_height" value="480" maxlength="4"></p-input>
            <p-input class="size_selector" xv-ele type="select" value="720x480">
                <option value="1920x1080">1920W / 1080P</option>
                <option value="1366x768">1366W / 768P</option>
                <option value="1280x720">Normal 16:9</option>
                <option value="960x720">Normal 4:3</option>
                <option value="720x480">720W / 480P</option>
                <option value="375x667" data-type="mobile">iPhone 6/7/8</option>
                <option value="414x736" data-type="mobile">iPhone 6/7/8 Plus</option>
                <option value="414x812" data-type="mobile">iPhone X/XS</option>
                <option value="768x1024" data-type="mobile">iPad</option>
                <option value="1024x1366" data-type="mobile">iPad Pro</option>
                <option value="custom">custom</option>
            </p-input>
        </div>
    </div>
</body>
<script>
    setTimeout(() => {
        load('./preview_init').post($('.preview_outer'));
    }, 1000);
</script>

</html>