// compress: true, sourceMap: true
.preview_outer {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;
    height: 100%;
    .preview_bottom {
        display: flex;
        width: 100%;
        height: 25px;
        line-height: 25px;
        background-color: rgba(0, 0, 0, .2);
        color: #fdfdfd;
        font-size: 10px;
    }
    .size_width,
    .size_height {
        width: 50px;
        height: 20px;
        text-align: center;
        input {
            font-size: 10px;
        }
    }
    .size_selector {
        margin-left: 10px;
        width: 120px;
        height: 20px;
        text-align: center;
        input {
            font-size: 10px;
        }
    }
    .preview_con {
        position: relative;
        .preview_con_in {
            position: absolute;
            width: 100%;
            height: 100%;
        }
        flex: 1;
        overflow: auto;
        .scroll_con {
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all ease .3s;
            overflow: hidden;
        }
        .preview_in {
            position: relative;
            // background-color: #fff;
            transition: all ease .3s;
        }
        p-previewer {
            position: relative;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            // background-color: #fff;
        }
    }
    .screen_icon,
    .mobile_icon {
        margin-left: 80px;
        width: 25px;
        height: 25px;
        background-size: auto 12px;
        background-repeat: no-repeat;
        background-position: center;
        background-image: url(img/screen-icon.svg);
    }
    .mobile_icon {
        background-size: auto 14px;
        background-image: url(img/mobile-icon.svg);
        transition: all ease .3s;
        cursor: pointer;
        &.rotate {
            transform: rotate(90deg);
        }
    }
}

// 透明背景图
// .opa_bg() {
//     background-image: linear-gradient(45deg, rgba(0, 0, 0, .3) 25%, transparent 0, transparent 75%, rgba(0, 0, 0, .3) 0), linear-gradient(45deg, rgba(0, 0, 0, .3) 25%, transparent 0, transparent 75%, rgba(0, 0, 0, .3) 0);
//     background-position: 0 0, 10px 10px;
//     background-size: 20px 20px;
//     background-color: #fff;
// }