// compress: true, sourceMap: true
html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: #303336;
    -ms-user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    user-select: none;
    font-family: "FZLanTingHei-R-GBK", STHeiti STXihei, Microsoft Yahei, Arial;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-font-smoothing: antialiased;
    color: #fdfdfd;
}


.container_main {
    flex: 1;
    display: flex;
    height: 100%;

    .c_left {
        width: 170px;
        padding-top: 30px;
        padding-left: 30px; // background-color: rgba(255, 255, 255, .1);

        .c_left_top {
            color: #d4d4d4;
            font-size: 18px;
        }

        .c_left_tips {
            display: block;
            margin-top: 4px;
            color: #8a8a8a;
            font-size: 12px;
        }

        .botton_con {
            display: flex;
            flex-direction: column;
            margin-top: 30px;

            >p-button {
                width: 100px;
                margin-top: 16px;
            }
        }
    }

    .c_right {
        position: relative;
        flex: 1;
        padding-top: 20px;
    }
}

.loading_con {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #303336;

    &>svg {
        animation: loading_animate linear .8s infinite;
    }
}

@keyframes loading_animate {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes fadein {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes fadeout {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

p-button {
    position: relative;
    display: block;
    line-height: 30px;
    text-align: center;
    padding: 0 8px;
    font-size: 11px;
    color: #fdfdfd;
    border-radius: 3px;
    background-color: rgba(255, 255, 255, .1);
    transition: all ease .1s;
    cursor: pointer;

    &[disable] {
        opacity: .7;
        cursor: not-allowed;

        &:hover:after {
            display: none;
        }
    }

    &:hover {
        &:after {
            display: block;
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, .1);
        }
    }

    &.succeed {
        background-color: #3a89b6;
    }

    &.warn {
        background-color: #c77d0e;
    }

    &.error {
        background-color: #d24444;
    }
}