// compress: true, sourceMap: true
.animatepannel {
    p-input {
        text-align: center;
    }
    p-button {
        max-width: 100px;
        height: 26px;
        line-height: 26px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }
    .animate_in_group,
    .animate_out_group {
        width: 100%;
        &.needanimate {
            p-input {
                opacity: .5;
            }
            .preview_btn {
                display: none;
            }
            .time_g_line {
                position: relative;
                &:after {
                    display: block;
                    position: absolute;
                    z-index: 2;
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    content: "";
                }
            }
        }
    }
}