// compress: true, sourceMap: true
p-viewcon {
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;

    .viewcon_main {
        background-color: #fff;
        transform-origin: 50% 50%;
        box-shadow: rgba(0, 0, 0, .1) 0 0 4px;
    }

    .move_mode_area {
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 50;
        cursor: -webkit-grab;

        &:active {
            cursor: move;
            cursor: -webkit-grabbing;
        }
    }

    .prescroller {
        position: absolute;
        bottom: 20px;
        right: 20px;
        width: 200px;
        height: 200px;

        .preScrollCon {
            position: absolute;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.534);
            border: rgba(33, 103, 182, 0.795) dashed 1px;
        }

        .preScrollMain {
            position: absolute;
            top: 0;
            left: 0;
            background-color: rgba(255, 255, 255, 0.329);
            border: rgba(161, 0, 0, 0.808) dotted 1px;
        }
    }
}