<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>u-tips</title>
    <link rel="stylesheet" href="../../components/component-public.css">
    <link rel="stylesheet" href="../../../css/index.css">
    <script src="../../xhear.js"></script>
    <script src="../../drill.js"></script>
    <script src="../../drill-domcode.js"></script>
    <script>
        load('u-tips').then(e => {
            window.uTips = e;
        });
    </script>
</head>

<body>
    <!-- <div class="utips">保存成功</div> -->
</body>
<script>
    setTimeout(() => {
        uTips({
            text: '成功了没？'
        });
        setTimeout(() => {
            uTips({
                text: '成功了'
            });
            setTimeout(() => {
                uTips('好');
            }, 300);
        }, 300);
    }, 300);
</script>

</html>