<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>资源管理器</title>
    <link rel="stylesheet" href="../../../css/index.css">
    <link rel="stylesheet" href="source.css">
</head>

<body>
    <div class="source_con" view-mode="normal">
        <div class="source_top">选择图片</div>
        <div class="source_main">
            <div class="con_left">
                <div class="dirs">
                    <div class="dirblock selected">
                        <div class="dirblock_text">所有</div>
                        <div class="dirblock_count">100</div>
                    </div>
                    <div class="dirblock">未分类</div>
                    <div class="dirblock_title">分类
                        <span class="add_btn">+</span>
                    </div>
                    <div class="dirblock">美女</div>
                    <div class="dirblock">食物</div>
                    <div class="dirblock">阿姆斯特朗</div>
                    <div class="dirblock_title">文件类型</div>
                    <div class="dirblock">png</div>
                    <div class="dirblock">jpg</div>
                    <div class="dirblock">gif</div>
                </div>
            </div>
            <div class="con_right">
                <!-- <div class="pic_con_tool"></div> -->
                <div class="pic_con">
                    <div class="pic_group">
                        <div class="pic_group_title">
                            未分类
                        </div>
                        <div class="pic_group_con">
                            <div class="pic_block" style="background-image: url(https://wx3.sinaimg.cn/thumb180/84504455ly1fxcd9cjsg1j20jh0jymyb.jpg)">
                                <div class="pic_name">我是图片名</div>
                            </div>
                            <div class="pic_block selected" style="background-image: url(https://wx2.sinaimg.cn/mw690/a2861cf0gy1fxc3c3bjq4j20lu0jeabv.jpg)"></div>
                            <div class="pic_block" style="background-image: url(https://gss2.bdstatic.com/-fo3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike92%2C5%2C5%2C92%2C30/sign=de771d46573d26973ade000f3492d99e/3b292df5e0fe9925c2aa49dc32a85edf8cb17193.jpg)"></div>
                            <div class="pic_block" style="background-image: url(https://wx2.sinaimg.cn/mw690/a2861cf0gy1fxc3c3bjq4j20lu0jeabv.jpg)"></div>
                            <div class="pic_block" style="background-image: url(https://wx3.sinaimg.cn/thumb180/84504455ly1fxcd9cjsg1j20jh0jymyb.jpg)"></div>
                            <div class="pic_block" style="background-image: url(https://wx2.sinaimg.cn/mw690/a2861cf0gy1fxc3c3bjq4j20lu0jeabv.jpg)"></div>
                            <div class="pic_block" style="background-image: url(https://wx3.sinaimg.cn/thumb180/84504455ly1fxcd9cjsg1j20jh0jymyb.jpg)"></div>
                            <div class="pic_block" style="background-image: url(https://wx2.sinaimg.cn/mw690/a2861cf0gy1fxc3c3bjq4j20lu0jeabv.jpg)"></div>
                            <div class="pic_block" style="background-image: url(https://wx3.sinaimg.cn/thumb180/84504455ly1fxcd9cjsg1j20jh0jymyb.jpg)"></div>
                            <div class="pic_block" style="background-image: url(https://wx2.sinaimg.cn/mw690/a2861cf0gy1fxc3c3bjq4j20lu0jeabv.jpg)"></div>
                            <div class="pic_block" style="background-image: url(https://wx3.sinaimg.cn/thumb180/84504455ly1fxcd9cjsg1j20jh0jymyb.jpg)"></div>
                            <div class="pic_block" style="background-image: url(https://wx2.sinaimg.cn/mw690/a2861cf0gy1fxc3c3bjq4j20lu0jeabv.jpg)"></div>
                            <div class="pic_block" style="background-image: url(https://wx3.sinaimg.cn/thumb180/84504455ly1fxcd9cjsg1j20jh0jymyb.jpg)"></div>
                            <div class="pic_block" style="background-image: url(https://wx2.sinaimg.cn/mw690/a2861cf0gy1fxc3c3bjq4j20lu0jeabv.jpg)"></div>
                            <div class="pic_block" style="background-image: url(https://wx3.sinaimg.cn/thumb180/84504455ly1fxcd9cjsg1j20jh0jymyb.jpg)"></div>
                            <div class="pic_block" style="background-image: url(https://wx2.sinaimg.cn/mw690/a2861cf0gy1fxc3c3bjq4j20lu0jeabv.jpg)"></div>
                            <div class="pic_block" style="background-image: url(https://wx3.sinaimg.cn/thumb180/84504455ly1fxcd9cjsg1j20jh0jymyb.jpg)"></div>
                            <div class="pic_block" style="background-image: url(https://wx2.sinaimg.cn/mw690/a2861cf0gy1fxc3c3bjq4j20lu0jeabv.jpg)"></div>
                            <div class="pic_block" style="background-image: url(https://wx3.sinaimg.cn/thumb180/84504455ly1fxcd9cjsg1j20jh0jymyb.jpg)"></div>
                        </div>
                    </div>
                    <div class="pic_group">
                        <div class="pic_group_title">
                            我是分类2
                        </div>
                        <div class="pic_group_con">
                            <div class="pic_block" style="background-image: url(https://wx3.sinaimg.cn/thumb180/84504455ly1fxcd9cjsg1j20jh0jymyb.jpg)"></div>
                            <div class="pic_block selected" style="background-image: url(https://wx2.sinaimg.cn/mw690/a2861cf0gy1fxc3c3bjq4j20lu0jeabv.jpg)"></div>
                            <div class="pic_block" style="background-image: url(https://wx3.sinaimg.cn/thumb180/84504455ly1fxcd9cjsg1j20jh0jymyb.jpg)"></div>
                            <div class="pic_block" style="background-image: url(https://wx2.sinaimg.cn/mw690/a2861cf0gy1fxc3c3bjq4j20lu0jeabv.jpg)"></div>
                            <div class="pic_block" style="background-image: url(https://wx3.sinaimg.cn/thumb180/84504455ly1fxcd9cjsg1j20jh0jymyb.jpg)"></div>
                            <div class="pic_block" style="background-image: url(https://wx2.sinaimg.cn/mw690/a2861cf0gy1fxc3c3bjq4j20lu0jeabv.jpg)"></div>
                            <div class="pic_block" style="background-image: url(https://wx3.sinaimg.cn/thumb180/84504455ly1fxcd9cjsg1j20jh0jymyb.jpg)"></div>
                            <div class="pic_block" style="background-image: url(https://wx2.sinaimg.cn/mw690/a2861cf0gy1fxc3c3bjq4j20lu0jeabv.jpg)"></div>
                            <div class="pic_block" style="background-image: url(https://wx3.sinaimg.cn/thumb180/84504455ly1fxcd9cjsg1j20jh0jymyb.jpg)"></div>
                            <div class="pic_block" style="background-image: url(https://wx2.sinaimg.cn/mw690/a2861cf0gy1fxc3c3bjq4j20lu0jeabv.jpg)"></div>
                            <div class="pic_block" style="background-image: url(https://wx3.sinaimg.cn/thumb180/84504455ly1fxcd9cjsg1j20jh0jymyb.jpg)"></div>
                            <div class="pic_block" style="background-image: url(https://wx2.sinaimg.cn/mw690/a2861cf0gy1fxc3c3bjq4j20lu0jeabv.jpg)"></div>
                            <div class="pic_block" style="background-image: url(https://wx3.sinaimg.cn/thumb180/84504455ly1fxcd9cjsg1j20jh0jymyb.jpg)"></div>
                            <div class="pic_block" style="background-image: url(https://wx2.sinaimg.cn/mw690/a2861cf0gy1fxc3c3bjq4j20lu0jeabv.jpg)"></div>
                            <div class="pic_block" style="background-image: url(https://wx3.sinaimg.cn/thumb180/84504455ly1fxcd9cjsg1j20jh0jymyb.jpg)"></div>
                            <div class="pic_block" style="background-image: url(https://wx2.sinaimg.cn/mw690/a2861cf0gy1fxc3c3bjq4j20lu0jeabv.jpg)"></div>
                            <div class="pic_block" style="background-image: url(https://wx3.sinaimg.cn/thumb180/84504455ly1fxcd9cjsg1j20jh0jymyb.jpg)"></div>
                            <div class="pic_block" style="background-image: url(https://wx2.sinaimg.cn/mw690/a2861cf0gy1fxc3c3bjq4j20lu0jeabv.jpg)"></div>
                            <div class="pic_block" style="background-image: url(https://wx3.sinaimg.cn/thumb180/84504455ly1fxcd9cjsg1j20jh0jymyb.jpg)"></div>
                        </div>
                    </div>
                    <div class="pic_group">
                        <div class="pic_group_title">
                            我是分类3
                        </div>
                        <div class="pic_group_con">
                            <div class="pic_block" style="background-image: url(https://wx3.sinaimg.cn/thumb180/84504455ly1fxcd9cjsg1j20jh0jymyb.jpg)"></div>
                            <div class="pic_block selected" style="background-image: url(https://wx2.sinaimg.cn/mw690/a2861cf0gy1fxc3c3bjq4j20lu0jeabv.jpg)"></div>
                            <div class="pic_block" style="background-image: url(https://wx3.sinaimg.cn/thumb180/84504455ly1fxcd9cjsg1j20jh0jymyb.jpg)"></div>
                            <div class="pic_block" style="background-image: url(https://wx2.sinaimg.cn/mw690/a2861cf0gy1fxc3c3bjq4j20lu0jeabv.jpg)"></div>
                            <div class="pic_block" style="background-image: url(https://wx3.sinaimg.cn/thumb180/84504455ly1fxcd9cjsg1j20jh0jymyb.jpg)"></div>
                            <div class="pic_block" style="background-image: url(https://wx2.sinaimg.cn/mw690/a2861cf0gy1fxc3c3bjq4j20lu0jeabv.jpg)"></div>
                            <div class="pic_block" style="background-image: url(https://wx3.sinaimg.cn/thumb180/84504455ly1fxcd9cjsg1j20jh0jymyb.jpg)"></div>
                            <div class="pic_block" style="background-image: url(https://wx2.sinaimg.cn/mw690/a2861cf0gy1fxc3c3bjq4j20lu0jeabv.jpg)"></div>
                            <div class="pic_block" style="background-image: url(https://wx3.sinaimg.cn/thumb180/84504455ly1fxcd9cjsg1j20jh0jymyb.jpg)"></div>
                            <div class="pic_block" style="background-image: url(https://wx2.sinaimg.cn/mw690/a2861cf0gy1fxc3c3bjq4j20lu0jeabv.jpg)"></div>
                            <div class="pic_block" style="background-image: url(https://wx3.sinaimg.cn/thumb180/84504455ly1fxcd9cjsg1j20jh0jymyb.jpg)"></div>
                            <div class="pic_block" style="background-image: url(https://wx2.sinaimg.cn/mw690/a2861cf0gy1fxc3c3bjq4j20lu0jeabv.jpg)"></div>
                            <div class="pic_block" style="background-image: url(https://wx3.sinaimg.cn/thumb180/84504455ly1fxcd9cjsg1j20jh0jymyb.jpg)"></div>
                            <div class="pic_block" style="background-image: url(https://wx2.sinaimg.cn/mw690/a2861cf0gy1fxc3c3bjq4j20lu0jeabv.jpg)"></div>
                            <div class="pic_block" style="background-image: url(https://wx3.sinaimg.cn/thumb180/84504455ly1fxcd9cjsg1j20jh0jymyb.jpg)"></div>
                            <div class="pic_block" style="background-image: url(https://wx2.sinaimg.cn/mw690/a2861cf0gy1fxc3c3bjq4j20lu0jeabv.jpg)"></div>
                            <div class="pic_block" style="background-image: url(https://wx3.sinaimg.cn/thumb180/84504455ly1fxcd9cjsg1j20jh0jymyb.jpg)"></div>
                            <div class="pic_block" style="background-image: url(https://wx2.sinaimg.cn/mw690/a2861cf0gy1fxc3c3bjq4j20lu0jeabv.jpg)"></div>
                            <div class="pic_block" style="background-image: url(https://wx3.sinaimg.cn/thumb180/84504455ly1fxcd9cjsg1j20jh0jymyb.jpg)"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pic_viwer">
                <div class="viewer_ele" style="background-image: url(https://wx3.sinaimg.cn/thumb180/84504455ly1fxcd9cjsg1j20jh0jymyb.jpg)"></div>
                <div class="viewer_name">我是图片名</div>
            </div>
        </div>
        <div class="source_bottom">
            <div class="info_con">已选中 : <span>asdasdasdasd.jpg</span></div>
            <div class="btn_con">
                <p-button>取消</p-button>
                <p-button class="succeed">确定</p-button>
            </div>
        </div>
    </div>


    <div class="source_con" domcode="code" view-mode="normal" style="display: none;">
        <div class="source_top">选择图片</div>
        <div class="source_main">
            <div class="con_left">
                <div class="dirs">
                    <source-tag xv-ele name="所有" tagid="all" class="selected"></source-tag>
                    <source-tag xv-ele name="未分类" tagid="notag"></source-tag>
                    <div class="dirblock_title">分类
                        <span class="add_btn">+</span>
                    </div>
                    <div class="dirgroup fenlei"></div>
                    <div class="fake_dirblock hide">
                        <input type="text" class="add_fenlei" />
                    </div>
                    <div class="dirblock_title">文件类型</div>
                    <div class="dirgroup filetypegroup">
                        <source-tag xv-ele name="png" tagid=".png"></source-tag>
                        <source-tag xv-ele name="jpg" tagid=".jpg"></source-tag>
                        <source-tag xv-ele name="gif" tagid=".gif"></source-tag>
                    </div>
                </div>
            </div>
            <div class="con_right">
                <div class="pic_con">
                    <div class="pic_group allpics_group">
                        <div class="pic_group_title"></div>
                        <div class="pic_group_con allpics"></div>
                    </div>
                </div>
                <div class="con_right_tool">
                    <div class="flexgroup viewgroup">
                        <div class="con_right_tool_block">展示</div>
                        <div class="con_right_tool_btn normal_btn active" data-btntype="normal"></div>
                        <div class="con_right_tool_btn big_btn" data-btntype="big"></div>
                    </div>
                    <div class="flexgroup">
                        <div class="con_right_tool_btn addFileBtn">添加图片<input type="file" multiple accept="image/png,image/jpg,image/webp,image/gif" /></div>
                    </div>
                </div>
            </div>
            <div class="pic_viwer hide">
                <div class="viewer_ele"></div>
                <div class="viewer_name">我是图片名</div>
                <div class="viewer_checked_title">分类</div>
                <div class="viewer_checked_con">
                </div>
            </div>
        </div>
        <div class="source_bottom">
            <div class="info_con">已选中 : <span class="selectedTargetName">无</span></div>
            <div class="btn_con">
                <p-button class="cancelbtn">取消</p-button>
                <p-button class="succeed okbtn" disable>确定</p-button>
            </div>
        </div>
    </div>
</body>

</html>