// compress: true, sourceMap: true
.animate_slide {
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #303336;

    &.no_a2 {
        [data-animatestat="2"] {
            opacity: .3;
        }
    }

    .fenlei_con {
        padding-top: 20px;
        width: 160px;
        background-color: #3a3e41;
    }

    .animate_slide_content {
        position: relative;
        flex: 1;

        .animate_slide_content_in {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;

            &:after {
                display: block;
                height: 20px;
                content: "";
            }
        }
    }

    .group_name {
        font-size: 16px;
        color: #fdfdfd;
        padding-top: 30px;
        padding-left: 20px;
    }

    .group_content {
        display: flex;
        flex-wrap: wrap;
    }

    .animate_slide_block {
        display: flex;
        flex-direction: column;
        width: 180px;
        margin-top: 16px;
        margin-left: 20px;

        .block_view {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 180px;
            height: 180px;
            background-color: rgba(255, 255, 255, .1);
        }

        .animate_viewer {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 60px;
            height: 60px;
            font-size: 24px;
            background-color: rgba(58, 137, 182, 0.412);
            box-shadow: rgba(0, 0, 0, .1) 0 0 3px;
            color: #fff;
        }

        .block_name {
            padding-top: 6px;
            font-size: 12px;
            text-align: center;
            color: #fdfdfd;
        }
    }

    [data-animatestat="2"] {
        .animate_viewer {
            background-color: rgba(58, 182, 68, 0.412);
        }
    }

    .animate_slide_main {
        display: flex;
        flex: 1;
    }

    .animate_slide_top {
        display: none;
        height: 35px;
        line-height: 35px;
        text-align: center;
        font-size: 12px;
        color: #fdfdfd;
        background-color: #404649;
    }

    &[selecting-mode] {
        box-shadow: rgba(0, 0, 0, .2) 0 0 9px;

        .source_bottom {
            display: flex;
        }

        .animate_slide_block {
            &:hover {
                outline: #3a89b6 solid 2px;
            }
        }
    }

    .source_bottom {
        display: flex;
        display: none;
        height: 60px;
        background-color: rgba(80, 85, 88, 0.651);
        align-items: center;
        border-top: rgba(0, 0, 0, .2) solid 1px;

        p-button {
            margin: 10px;
            width: 100px;
            height: 30px;
        }

        .info_con {
            padding-left: 20px;
            color: #fdfdfd;
            font-size: 12px;
        }

        .btn_con {
            margin-left: auto;
            margin-right: 10px;
            display: flex;
            align-items: center;
        }
    }
}