<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>p-viewcon</title>
    <link rel="stylesheet" href="../component-public.css">
    <script src="../../xhear.js"></script>
    <script src="../../drill.js"></script>
    <script>
        load('p-viewcon');
    </script>
</head>

<body>
    <p-viewcon xv-ele w="500" h="500">
        <div style="position:absolute;left:60px;top:80px;width:100px;height: 100px;background-color: red;"></div>
    </p-viewcon>
</body>

</html>