<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>setSlide</title>
    <link rel="stylesheet" href="../../../css/index.css">
    <script src="../../../js/drill.js"></script>
    <script src="../../../js/drill-domcode.js"></script>
    <script src="../../../js/xhear.js"></script>
    <script>
        drill.config({
            baseUrl: "../../../js/"
        });
    </script>
    <link rel="stylesheet" href="setSlide.css">
</head>

<body>
    <div class="setSlide" domcode="code">
        <div class="setSlide_left">
            <div class="dirblock_title">项目</div>
            <div class="dirblock selected" data-totitle="save">保存</div>
            <div class="dirblock" data-totitle="output">导出项目</div>
            <div class="dirblock_title">应用</div>
            <div class="dirblock" data-totitle="anime">性能</div>
            <div class="dirblock" data-totitle="tutorial">使用教程</div>
            <div class="dirblock" data-totitle="shortcut">快捷键</div>
            <div class="dirblock" data-totitle="about">关于软件</div>
            <div class="dirblock" data-totitle="update">更新</div>
        </div>
        <div class="setSlide_right">
            <div class="setSlide_content">
                <div class="content_title">项目</div>
                <div style="display:flex;align-items: center;">
                    项目名（标题）:
                    <p-input xv-ele style="display:inline-block;width:120px;margin:10px;" id="projectNameText">
                    </p-input>
                </div>
                <div class="content_title normal_title" data-title="save">保存</div>
                <div class="content_line">
                    <p-button style="width:100px;" disable title="已启用 项目自动保存">保存项目</p-button>
                    <p-button style="width:100px;margin-left:10px;" id="btnBackupTo">项目备份到</p-button>
                </div>
                <div class="output_con">
                    <div class="content_title normal_title" data-title="output">导出选项</div>
                    <div style="display:flex;align-items: center;">
                        资源目录地址:
                        <p-input id="sourceDirInput" xv-ele style="display:inline-block;width:300px;margin:10px;"
                            placeholder="默认 source/"></p-input>
                    </div>
                    <span style="color: rgb(192, 192, 192);font-size: 10px;">(如果 资源目录地址 是协议开头，请将 source
                        目录内的文件放到相应cdn上)</span>
                    <p-button style="width:100px;margin:10px 0;" id="btnOutput">导出web</p-button>
                </div>
                <div class="content_title">应用</div>
                <div class="content_title normal_title" data-title="anime">性能</div>
                <div class="content_line">
                    <div class="content_block">
                        <input type="checkbox" xv-vd="slideAnime" id="check_slice_anime">
                        <label for="check_slice_anime">页面切换动画</label>
                    </div>
                    <div class="content_block" style="margin:0 0 0 20px;">
                        <input type="checkbox" id="check_auto_save" checked disabled>
                        <label for="check_auto_save">项目自动保存</label>
                    </div>
                </div>
                <div class="content_title normal_title" data-title="tutorial">使用教程</div>
                <div class="content_line">准备中</div>
                <div class="content_title normal_title" data-title="shortcut">快捷键</div>
                <div class="shortcut_con">
                    <!-- <div class="shortcut_group">
                        <div class="shortcut_group_title">视图</div>
                        <div class="shortcut_group_con" data-menuconid="shitu">
                            <div class="shortcut_block">
                                <div class="shortcut_block_name">全选</div>
                                <div class="shortcut_block_show">ctrl + A</div>
                            </div>
                            <div class="shortcut_block">
                                <div class="shortcut_block_name">复制</div>
                                <div class="shortcut_block_show">ctrl + C</div>
                            </div>
                            <div class="shortcut_block">
                                <div class="shortcut_block_name">粘贴</div>
                                <div class="shortcut_block_show">ctrl + V</div>
                            </div>
                            <div class="shortcut_block">
                                <div class="shortcut_block_name">剪切</div>
                                <div class="shortcut_block_show">ctrl + X</div>
                            </div>
                        </div>
                    </div> -->
                </div>
                <div class="content_title normal_title" data-title="about">关于软件</div>
                <div class="content_line">Page Creator <span id="version"
                        style="display:inline-block;margin-left: 7px;"></span>
                </div>
                <div class="content_line">当前只是测试版，请不要随便投入生产环境，更多问题请联系作者。</div>
                <div class="content_line" style="user-select:all;">pikay@foxmail.com</div>
                <div class="content_title normal_title" data-title="update">更新</div>
                <div class="update_con">检查更新...</div>
                <!-- <div class="update_con">
                    <div class="update_con_title">可用更新 0.6.2</div>
                    <ol>
                        <li>哈哈更新1</li>
                        <li>哈哈更新2</li>
                        <li>哈哈更新3</li>
                        <li>哈哈更新4</li>
                    </ol>
                    <p-button class="succeed update_btn">点击更新</p-button>
                </div> -->
                <div class="content_title normal_title" data-title="ColdFinger">ColdFinger</div>
                <div class="content_line"><input type="text" id="coldFingerInput" placeholder="ColdFinger"></div>
                <br><br><br>
            </div>
        </div>
    </div>
</body>
<script>
    load('./setSlideInit').post($('.setSlide'));
</script>

</html>