// compress: true, sourceMap: true
.setSlide {
    display: flex;
    position: relative;
    width: 100%;
    height: 100%;
    background-color: #303336;

    .setSlide_left {
        padding-top: 20px;
        width: 160px;
        background-color: #3a3e41;
    }

    .setSlide_right {
        margin-left: 20px;
        position: relative;
        flex: 1;
    }

    .setSlide_content {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        color: #d8d8d8;
        overflow-y: auto;
        font-size: 12px;

        .content_title {
            padding-top: 40px;
            padding-bottom: 10px;
            font-size: 18px;
            color: #fff;

            &.normal_title {
                padding-top: 20px;
                font-size: 14px;
            }
        }

        .content_line {
            display: flex;
            flex-wrap: wrap;
            margin: 5px 0px;
            // color: #fdfdfd;
        }

        .content_block {
            font-size: 12px;
        }
    }

    .update_con {
        .update_con_title {
            font-size: 14px;
            color: #ff9200;
        }

        ol {
            font-size: 12px;
            margin-top: 10px;
            padding-left: 20px;
        }

        p-button {
            width: 80px;
        }
    }
}