<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>右键菜单</title>
    <link rel="stylesheet" href="../../components/component-public.css">
    <script src="../../xhear.js"></script>
    <script src="../../drill.js"></script>
    <script>
        load('u-menu').then(e => {
            window.addMenu = e;
        });
    </script>
</head>

<body>
    <div class="u_menu menu_to_top menu_to_left" style="top:300px;left:300px;">
        <div class="u_menu_title">哈哈哈</div>
        <div class="munu_block">复制</div>
        <div class="munu_block">剪切</div>
        <div class="munu_block disable">粘贴</div>
        <div class="munu_block">克隆</div>
        <div class="munu_block_opts">
            <div class="opt_name">更多选项</div>
            <div class="u_menu">
                <div class="munu_block">复制1</div>
                <div class="munu_block">剪切1</div>
                <div class="munu_block_opts">
                    <div class="opt_name">更多选项1</div>
                    <div class="u_menu">
                        <div class="munu_block">复制1-1</div>
                        <div class="munu_block">剪切1-2</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="munu_block_opts">
            <div class="opt_name">更多选项2</div>
            <div class="u_menu">
                <div class="munu_block">复制</div>
                <div class="munu_block">剪切</div>
                <div class="munu_block_opts">
                    <div class="opt_name">更多选项</div>
                    <div class="u_menu">
                        <div class="munu_block">复制</div>
                        <div class="munu_block">剪切</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    // 添加右键
    $('body').on('contextmenu', e => {
        // 禁止默认事件
        e.preventDefault();

        addMenu({
            options: [{
                name: "复制",
                click() {
                    console.log("点击了复制");
                }
            }, {
                name: "粘贴",
                click() {
                    console.log("点击了粘贴");
                }
            }, {
                type: "menu",
                name: "归属",
                options: [{
                    name: "复制2",
                    click() {
                        console.log("点击了复制2");
                    }
                }, {
                    name: "粘贴2",
                    click() {
                        console.log("点击了粘贴2");
                    }
                }]
            }],
            event: e,
            callback(e) {
                console.log("asdasd => ", e);
            }
        });
    });
</script>

</html>