// compress: true, sourceMap: true
body {
    display: flex;
    flex-direction: column;
    background-color: #ededf7;
    color: #3f4b57;
}

.color_bg {
    background-image: url(../img/bg.png);
    background-size: contain;
    background-position: center bottom;
    background-repeat: no-repeat;
}

.index_article {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex: 1;
    color: #828f97;

    h1 {
        font-weight: lighter;
        color: #3f4b57;
        font-size: 20px;
        margin: 0;
        padding: 0;
    }

    p {
        font-size: 12px;
    }

    .article_logo {
        margin: 10px;
        width: 70px;
        height: 70px;
    }

    .download_content {
        display: flex;
        margin: 10px;
    }

    a {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 10px;
        margin: 10px;
        height: 36px;
        line-height: 36px;
        font-size: 12px;
        border-radius: 4px;
        color: rgb(211, 211, 211);
        background-color: #424649;
        text-align: center;
        text-decoration: none;

        img {
            display: block;
            margin-right: 6px;
        }
    }
}

.main_softshot {
    width: 60%;
    height: auto;
}

.topbar {
    height: 70px;
    display: flex;

    .toplogo {
        display: block;
        margin: 10px 20px;
        width: 45px;
        height: 45px;
        background-image: url(../img/logo-temp.png);
        background-size: cover;
    }

    nav {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: auto;
        margin-right: 20px;

        >a {
            margin: 0 20px;
            color: #5c6d77;
            font-size: 13px;
            text-decoration: none;
        }
    }
}

footer {
    text-align: center;
    color: rgb(243, 243, 243);
    font-size: 12px;
}

.qlist {
    display: flex;
    width: 100%;
    font-size: 14px;
    flex: 1;

    .mainUL {
        >li a {
            font-weight: bold;
        }

    }

    aside {
        margin-top: 20px;
        width: 200px;

        ul {
            margin-top: 6px;
            margin-bottom: 6px;
            list-style: none;
        }

        li {
            margin: 6px 0;
        }

        li>ul {
            padding: 0;
            margin-left: 16px;
        }
    }

    article {
        flex: 1;
    }
}