<head>
    <link rel="stylesheet" href="../../components/p-previewer/p-previewer.css">
    <style>
        #tarImgCon {
            width: 800px;
            height: 800px;
        }
    </style>
</head>

<body>
    <p-previewer id="tarImgCon">
        <!-- <pre-page xv-render="160" selected="1" style="background-image: url(&quot;&quot;); display: block;">
            <div xv-content="" xv-shadow="160">
                <pre-text xv-render="161" class="pre_ele_outer" w="29.688%" h="75.000bw" hor="center" ver="center"
                    x="-21.667%" y="17.361%" selected="0" lockbox="1" locksize="1">
                    <div class="pre_ele_con" xv-tar="preEleCon" xv-shadow="161"
                        style="width: 285.005px; height: 213.754px;">
                        <div class="pre_ele" xv-tar="preEle" xv-shadow="161"
                            style="left: -208.003px; bottom: 124.999px; background-image: url(&quot;&quot;);">
                            <pre-size xv-tar="presize" xv-shadow="161" xv-render="162">
                                <div class="presize_con" xv-tar="precon" xv-shadow="162">
                                    <div class="point" point-name="0" xv-shadow="162"></div>
                                    <div class="point" point-name="1" line-name="left top" xv-shadow="162"></div>
                                    <div class="point" point-name="2" xv-shadow="162"></div>
                                    <div class="point" point-name="3" line-name="right top" xv-shadow="162"></div>
                                    <div class="point" point-name="4" xv-shadow="162"></div>
                                    <div class="point" point-name="5" line-name="right bottom" xv-shadow="162"></div>
                                    <div class="point" point-name="6" xv-shadow="162"></div>
                                    <div class="point" point-name="7" line-name="left bottom" xv-shadow="162"></div>
                                    <div class="point" point-name="8" xv-shadow="162"></div>
                                    <div class="line" line-name="top" xv-shadow="162"></div>
                                    <div class="line" line-name="right" xv-shadow="162"></div>
                                    <div class="line" line-name="bottom" xv-shadow="162"></div>
                                    <div class="line" line-name="left" xv-shadow="162"></div>
                                </div>
                                <div class="movearea" xv-tar="movearea" xv-shadow="162"></div>
                                <div xv-content="" style="display:none;" xv-shadow="162"></div>
                            </pre-size>
                            <div class="pre_context" xv-tar="xvTextCon" xv-shadow="161"
                                style="font-size: 39.9007px; line-height: 1.6em; letter-spacing: 0px; color: rgb(0, 0, 0); text-align: left; text-decoration: none; font-weight: normal; font-style: normal;">
                                I am dddddd</div>
                            <textarea xv-tar="textInpueEle" class="textInpueEle" xv-module="intext"
                                style="display: none; font-size: 39.9007px; line-height: 1.6em; letter-spacing: 0px; color: rgb(0, 0, 0); text-align: left; text-decoration: none; font-weight: normal; font-style: normal;"
                                xv-shadow="161"></textarea>
                            <div class="resize_tool" xv-shadow="161">
                                <div class="resize_block locksize" xv-tar="lockSizeBtn" xv-shadow="161">等宽比缩放</div>
                                <div class="resize_block lockbox" xv-tar="lockBoxBtn" xv-shadow="161">锁定宽高比</div>
                            </div>
                        </div>
                        <div xv-content="" style="display:none;" xv-shadow="161"></div>
                    </div>
                    <div class="point" point-name="0" xv-shadow="161"></div>
                    <div class="point" point-name="1" xv-shadow="161"></div>
                    <div class="point" point-name="2" xv-shadow="161"></div>
                    <div class="point" point-name="3" xv-shadow="161"></div>
                    <div class="point" point-name="4" xv-shadow="161"></div>
                    <div class="point" point-name="5" xv-shadow="161"></div>
                    <div class="point" point-name="6" xv-shadow="161"></div>
                    <div class="point" point-name="7" xv-shadow="161"></div>
                    <div class="point" point-name="8" xv-shadow="161"></div>
                </pre-text>
                <pre-pic xv-render="163" class="pre_ele_outer" hor="center" ver="center" x="25.208%" y="19.028%"
                    w="23.021%" h="100bw" lockbox="1" locksize="1" selected="0">
                    <div class="pre_ele_con" xv-tar="preEleCon" xv-shadow="163"
                        style="width: 221.002px; height: 221.002px;">
                        <div class="pre_ele" xv-tar="preEle" xv-shadow="163"
                            style="left: 241.997px; bottom: 137.002px; transform-origin: 0% 50% 0px; background-image: url(&quot;&quot;); background-color: rgb(94, 170, 104);">
                            <pre-size xv-tar="presize" xv-shadow="163" xv-render="164">
                                <div class="presize_con" xv-tar="precon" xv-shadow="164">
                                    <div class="point" point-name="0" xv-shadow="164"></div>
                                    <div class="point" point-name="1" line-name="left top" xv-shadow="164"></div>
                                    <div class="point" point-name="2" xv-shadow="164"></div>
                                    <div class="point" point-name="3" line-name="right top" xv-shadow="164"></div>
                                    <div class="point" point-name="4" xv-shadow="164"></div>
                                    <div class="point" point-name="5" line-name="right bottom" xv-shadow="164"></div>
                                    <div class="point" point-name="6" xv-shadow="164"></div>
                                    <div class="point" point-name="7" line-name="left bottom" xv-shadow="164"></div>
                                    <div class="point" point-name="8" xv-shadow="164"></div>
                                    <div class="line" line-name="top" xv-shadow="164"></div>
                                    <div class="line" line-name="right" xv-shadow="164"></div>
                                    <div class="line" line-name="bottom" xv-shadow="164"></div>
                                    <div class="line" line-name="left" xv-shadow="164"></div>
                                </div>
                                <div class="movearea" xv-tar="movearea" xv-shadow="164"></div>
                                <div xv-content="" style="display:none;" xv-shadow="164"></div>
                            </pre-size>
                            <div class="pre_context" xv-shadow="163"><img xv-tar="imgEle" xv-shadow="163"
                                    src="/$/img_1551625360417.png"></div>
                            <div class="resize_tool" xv-shadow="163">
                                <div class="resize_block locksize" xv-tar="lockSizeBtn" xv-shadow="163">等比缩放</div>
                                <div class="resize_block lockbox" xv-tar="lockBoxBtn" xv-shadow="163">锁宽高比</div>
                            </div>
                        </div>
                        <div xv-content="" style="display:none;" xv-shadow="163"></div>
                    </div>
                    <div class="point" point-name="0" xv-shadow="163"></div>
                    <div class="point" point-name="1" xv-shadow="163"></div>
                    <div class="point" point-name="2" xv-shadow="163"></div>
                    <div class="point" point-name="3" xv-shadow="163"></div>
                    <div class="point" point-name="4" xv-shadow="163"></div>
                    <div class="point" point-name="5" xv-shadow="163"></div>
                    <div class="point" point-name="6" xv-shadow="163"></div>
                    <div class="point" point-name="7" xv-shadow="163"></div>
                    <div class="point" point-name="8" xv-shadow="163"></div>
                </pre-pic>
                <pre-text xv-render="165" class="pre_ele_outer" w="18%" h="75.000bw" hor="center" ver="center"
                    x="0.833%" y="-27.639%" selected="0" lockbox="1" locksize="1">
                    <div class="pre_ele_con" xv-tar="preEleCon" xv-shadow="165"
                        style="width: 172.8px; height: 129.6px;">
                        <div class="pre_ele" xv-tar="preEle" xv-shadow="165"
                            style="left: 7.9968px; bottom: -199.001px; background-image: url(&quot;/$/img_1551623970575.png&quot;); background-color: rgb(68, 150, 171); background-size: contain; background-position: center center; background-repeat: no-repeat;">
                            <pre-size xv-tar="presize" xv-shadow="165" xv-render="166">
                                <div class="presize_con" xv-tar="precon" xv-shadow="166">
                                    <div class="point" point-name="0" xv-shadow="166"></div>
                                    <div class="point" point-name="1" line-name="left top" xv-shadow="166"></div>
                                    <div class="point" point-name="2" xv-shadow="166"></div>
                                    <div class="point" point-name="3" line-name="right top" xv-shadow="166"></div>
                                    <div class="point" point-name="4" xv-shadow="166"></div>
                                    <div class="point" point-name="5" line-name="right bottom" xv-shadow="166"></div>
                                    <div class="point" point-name="6" xv-shadow="166"></div>
                                    <div class="point" point-name="7" line-name="left bottom" xv-shadow="166"></div>
                                    <div class="point" point-name="8" xv-shadow="166"></div>
                                    <div class="line" line-name="top" xv-shadow="166"></div>
                                    <div class="line" line-name="right" xv-shadow="166"></div>
                                    <div class="line" line-name="bottom" xv-shadow="166"></div>
                                    <div class="line" line-name="left" xv-shadow="166"></div>
                                </div>
                                <div class="movearea" xv-tar="movearea" xv-shadow="166"></div>
                                <div xv-content="" style="display:none;" xv-shadow="166"></div>
                            </pre-size>
                            <div class="pre_context" xv-tar="xvTextCon" xv-shadow="165"
                                style="font-size: 17.28px; line-height: 1.6em; letter-spacing: 0px; color: rgb(0, 0, 0); text-align: left; text-decoration: none; font-weight: normal; font-style: normal;">
                                我是标题</div>
                            <textarea xv-tar="textInpueEle" class="textInpueEle" xv-module="intext"
                                style="display: none; font-size: 17.28px; line-height: 1.6em; letter-spacing: 0px; color: rgb(0, 0, 0); text-align: left; text-decoration: none; font-weight: normal; font-style: normal;"
                                xv-shadow="165"></textarea>
                            <div class="resize_tool" xv-shadow="165">
                                <div class="resize_block locksize" xv-tar="lockSizeBtn" xv-shadow="165">等宽比缩放</div>
                                <div class="resize_block lockbox" xv-tar="lockBoxBtn" xv-shadow="165">锁定宽高比</div>
                            </div>
                        </div>
                        <div xv-content="" style="display:none;" xv-shadow="165"></div>
                    </div>
                    <div class="point" point-name="0" xv-shadow="165"></div>
                    <div class="point" point-name="1" xv-shadow="165"></div>
                    <div class="point" point-name="2" xv-shadow="165"></div>
                    <div class="point" point-name="3" xv-shadow="165"></div>
                    <div class="point" point-name="4" xv-shadow="165"></div>
                    <div class="point" point-name="5" xv-shadow="165"></div>
                    <div class="point" point-name="6" xv-shadow="165"></div>
                    <div class="point" point-name="7" xv-shadow="165"></div>
                    <div class="point" point-name="8" xv-shadow="165"></div>
                </pre-text>
            </div>
        </pre-page> -->
    </p-previewer>
    <script src="html2canvas.min.js"></script>
    <!-- <script src="htmlToImg.js"></script> -->
    <script>
        let tarImgCon = document.querySelector("#tarImgCon");

        // 获取图片
        window.addEventListener("message", e => {
            let {
                data,
                taskId
            } = e.data;

            tarImgCon.innerHTML = data.html;

            // 设置属性选择
            tarImgCon.querySelector("pre-page").style.display = "block";

            // htmlToImg(tarImgCon, {
            //     maxWidth: 50,
            //     maxHeight: 50,
            //     width: 200,
            //     height: 400,
            //     // dpr: 1
            // }).then(e => {
            //     let img = new Image();
            //     img.src = e;

            //     parent.postMessage({
            //         taskId,
            //         data: {
            //             b64: e
            //         }
            //     }, "*");
            // });


            html2canvas(tarImgCon).then(canvas => {
                let data = canvas.toDataURL('image/png', 1);

                // 添加进一个新的img
                let img = new Image();

                // 设置大小
                img.width = 100;
                img.height = 100;

                img.onload = () => {
                    let cas = document.createElement('canvas');
                    let ctx = cas.getContext("2d");

                    cas.width = 100;
                    cas.height = 100;

                    ctx.drawImage(img, 0, 0, 100, 100);

                    let b64 = cas.toDataURL('image/png', 1);

                    // 返回数据
                    parent.postMessage({
                        taskId,
                        data: {
                            b64
                        }
                    }, "*");
                }

                img.src = data;
            });
        });
    </script>
</body>