// compress: true, sourceMap: true
.boxpannel {
    p-input {
        text-align: center;
    }
    .pgl_x {
        background-image: url(img/x.svg);
    }
    .pgl_y {
        background-image: url(img/y.svg);
    }
    .pgl_w {
        background-image: url(img/width.svg);
    }
    .pgl_h {
        background-image: url(img/height.svg);
    }
    .pgl_block {
        flex-grow: 0;
        flex-basis: 110px;
    }
    .pbox_con {
        display: flex;
        align-items: center;
        .locksize_btn {
            margin-left: 10px;
            width: 20px;
            height: 20px;
            border-radius: 3px;
            background-image: url(img/suofang.svg);
            background-repeat: no-repeat;
            background-size: 14px auto;
            background-position: center;
            // &:hover {
            //     background-color: rgba(255, 255, 255, .1);
            // }
            &.active {
                background-image: url(img/suofang-active.svg);
            }
        }
    }
    .box_con {
        position: relative;
        display: flex;
        width: 100%;
        .box_group {
            position: relative; // flex: 1;
            width: 120px;
        }
        .pgl_block {
            margin-left: 0;
        }
        .lockbox_btn {
            position: absolute;
            right: -20px;
            top: 24px;
            width: 20px;
            height: 20px;
            background-image: url(img/lock.svg);
            background-repeat: no-repeat;
            background-size: 12px auto;
            background-position: center;
            &.active {
                background-image: url(img/lock-active.svg);
            }
            // &:hover {
            //     background-color: rgba(255, 255, 255, .1);
            // }
            &:before,
            &:after {
                position: absolute;
                display: block;
                left: 4px;
                width: 5px;
                height: 7px;
                border: rgb(148, 148, 148) solid 1px;
                content: "";
            }
            &:before {
                top: -10px;
                border-left: none;
                border-bottom: none;
            }
            &:after {
                bottom: -10px;
                border-left: none;
                border-top: none;
            }
        }
    }
}