<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>p-selector test</title>
    <link rel="stylesheet" href="../component-public.css">
    <script src="../../xhear.js"></script>
    <script src="../../drill.js"></script>
    <script>
        load('p-selector');
    </script>
</head>

<body>
    <p-selector>
        <div xv-content>
            <p-option>haha1</p-option>
            <p-option selected="1">haha2</p-option>
            <p-option>haha3</p-option>
        </div>
        <div class="p_selector_jiao">▾</div>
    </p-selector>

    <br>
    <br>
    <br>

    <p-selector xv-ele id="tar">
        <p-option xv-ele value="haha1">哈哈1</p-option>
        <p-option xv-ele selected="1">haha2</p-option>
        <p-option xv-ele>haha3</p-option>
        <p-option xv-ele>haha4</p-option>
        <p-option xv-ele>haha5</p-option>
    </p-selector>
</body>
<script>
    setTimeout(() => {
        // 后面新增一个
        $('#tar').push({
            tag: "p-option",
            xvele: 1,
            text: "haha6"
        });
    }, 1000);
</script>

</html>