// compress: true, sourceMap: true
.topframe_group {
    display: flex;
    justify-content: flex-end;
    margin-right: 20px;

    .btn2 {
        position: relative;
        width: 40px;
        height: 36px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: auto 14px;
        cursor: pointer;

        &:hover {
            background-color: rgba(255, 255, 255, .1);
        }
    }

    .playbtn {
        background-image: url(../img/play-icon.svg);

        &.active {
            background-image: url(../img/play-icon-active.svg);

            &:hover {
                background-color: rgba(255, 255, 255, .0);
                cursor: default;
            }
        }
    }

    .sharebtn {
        background-image: url(../img/share-icon.svg);

        oplay-viewer {
            display: none;
            animation: oplay_viewer_anime ease .3s;
        }

        &:hover {
            oplay-viewer {
                display: flex;
            }
        }
    }

    @keyframes oplay_viewer_anime {
        0% {
            opacity: 0;
            transform: translate3d(0, -10px, 0);
        }

        100% {
            opacity: 1;
            transform: translate3d(0, 0, 0);
        }
    }

    .top_project_selector {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 20px;

        >p-input {
            width: 80px;
            height: 22px;
            text-align: center;
        }
    }
}

.dirblock_title {
    margin: 10px 0 0 16px;
    height: 26px;
    line-height: 26px;
    font-size: 10px;
    color: #9e9e9e;

    .add_btn {
        float: right;
        width: 26px;
        height: 26px;
        text-align: center;
        font-size: 14px;

        &:hover {
            background-color: rgba(255, 255, 255, 0.103);
        }
    }
}

.dirblock {
    display: flex;
    padding: 8px 15px;
    font-size: 11px;
    color: #fdfdfd;
    cursor: pointer;
    animation: bottom_fade_in ease .3s;

    &:hover {
        background-color: rgba(255, 255, 255, .1);
    }

    &.selected {
        background-color: #3a89b6;
        cursor: default;
    }

    .dirblock_text {
        flex: 1;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }

    .dirblock_count {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 6px;
        flex-shrink: 0;
        font-size: 9px;
        border-radius: 10px;
        background-color: rgba(0, 0, 0, .2);
    }

    &.bright {
        color: #fffb00;
        animation: bright_font ease 2s infinite;
    }
}

.maincon {
    display: flex;

    .viewcon {
        position: relative;
        flex: 1;
        height: 100%;
    }

    .tool_con {
        position: relative;
        width: 305px;
        margin: 2px 0 0 2px;
        background-color: #393e41;

        >div {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow-y: auto;
        }
    }

    &.noSlideAnime {
        .mainSlide {
            display: none;
            width: 100%;
            opacity: 1;
            transition: none;
            transform: none;

            &.show {
                display: block;
            }
        }
    }
}

@keyframes bright_font {

    0%,
    100% {
        color: #fffb00;
    }

    50% {
        color: #fbbc47;
    }
}