<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>u-confirm</title>
    <link rel="stylesheet" href="../../components/component-public.css">
    <link rel="stylesheet" href="../../../css/index.css">
    <script src="../../xhear.js"></script>
    <script src="../../drill.js"></script>
    <script src="../../drill-domcode.js"></script>
    <script>
        load('u-confirm').then(e => {
            window.uConfirm = e;
        });
    </script>
</head>

<body>
    <div class="uconfirm_mask" domcode="code" style="display:none;">
        <div class="uconfirm">
            <div class="uconfirm_title">你确定？要删除?</div>
            <div class="uconfirm_btncon">
                <p-button class="cancelbtn">取消</p-button>
                <p-button class="succeed okbtn">确定</p-button>
            </div>
        </div>
    </div>
</body>

<script>
    setTimeout(async () => {
        let val = await uConfirm("哈哈哈");
        console.log('val => ', val);
    }, 1000);
</script>

</html>