// compress: true, sourceMap: true
// .container {
//     position: absolute;
//     left: 0;
//     top: 0;
//     display: flex;
//     flex-direction: column;
//     width: 100%;
//     height: 100%;
//     overflow: hidden;

//     .topframe {
//         display: flex;
//         background-color: #404649;
//         width: 100%;
//         height: 36px;

//         .topframe_text {
//             flex: 1;
//             padding-right: 100px;
//             font-size: 12px;
//             line-height: 36px;
//             color: #fdfdfd;
//             text-align: center;
//             -webkit-app-region: drag;
//         }

//         .topframe_btncon {
//             display: flex;
//             width: 200px;
//             height: 36px;
//             margin-left: 100px;
//             opacity: 1;
//             overflow: hidden;
//             transition: all ease .3s;

//             &.hide {
//                 opacity: .4;

//                 &:before {
//                     position: absolute;
//                     content: "";
//                     display: block;
//                     width: 100%;
//                     height: 100%;
//                     left: 0;
//                     top: 0;
//                     z-index: 10;
//                 }
//             }

//             .btn {
//                 position: relative;
//                 width: 40px;
//                 height: 36px;
//                 background-position: center;
//                 background-repeat: no-repeat;
//                 background-size: auto 14px;
//                 cursor: pointer;

//                 &:hover {
//                     background-color: rgba(255, 255, 255, .1);
//                 }

//                 &:after {
//                     position: absolute;
//                     display: block;
//                     width: 0;
//                     height: 3px;
//                     top: 0;
//                     left: 50%;
//                     background-color: rgba(253, 253, 253, 0.651);
//                     transition: all ease .3s;
//                     content: "";
//                 }

//                 &.active {
//                     background-color: rgba(0, 0, 0, .1);
//                     cursor: default;

//                     &:after {
//                         width: 100%;
//                         left: 0%;
//                     }
//                 }

//                 &.has_pop {
//                     &:before {
//                         position: absolute;
//                         top: 8px;
//                         right: 10px;
//                         display: block;
//                         content: "";
//                         width: 5px;
//                         height: 5px;
//                         border-radius: 3px;
//                         background-color: #fb4746;
//                     }
//                 }
//             }

//             .designBtn {
//                 background-image: url(../img/design-icon.svg);

//                 &.active:after {
//                     background-color: #47aafb;
//                 }
//             }

//             .imgBtn {
//                 background-image: url(../img/img-icon.svg);
//                 background-size: auto 12px;

//                 &.active:after {
//                     background-color: #effb47;
//                 }
//             }

//             .animateBtn {
//                 background-image: url(../img/animate-icon.svg);

//                 &.active:after {
//                     background-color: #47fb47;
//                 }
//             }

//             .splitBtn {
//                 background-image: url(../img/cross-icon.svg);

//                 &.active:after {
//                     background-color: #a38ffa;
//                 }
//             }

//             .setBtn {
//                 background-image: url(../img/set-icon.svg);

//                 &.active:after {
//                     background-color: #fb4747;
//                 }
//             }
//         }

//         .topframe_right_groups {
//             width: 200px;
//             margin-right: 30px;

//             .topframe_group {
//                 display: flex;
//                 justify-content: flex-end;

//                 .btn2 {
//                     position: relative;
//                     width: 40px;
//                     height: 36px;
//                     background-position: center;
//                     background-repeat: no-repeat;
//                     background-size: auto 14px;
//                     cursor: pointer;

//                     &:hover {
//                         background-color: rgba(255, 255, 255, .1);
//                     }
//                 }

//                 .playbtn {
//                     background-image: url(../img/play-icon.svg);

//                     &.active {
//                         background-image: url(../img/play-icon-active.svg);

//                         &:hover {
//                             background-color: rgba(255, 255, 255, .0);
//                             cursor: default;
//                         }
//                     }
//                 }

//                 .sharebtn {
//                     background-image: url(../img/share-icon.svg);
//                 }
//             }
//         }
//     }

//     .mainSlide {
//         position: absolute;
//         z-index: 10;
//         left: 0;
//         top: 0;
//         width: 0;
//         height: 100%;
//         opacity: 0;
//         color: #fdfdfd;
//         overflow: hidden;
//         background-color: rgba(0, 0, 0, 0.199);
//         transform: translate(-100px, 0);
//         transition: all ease .3s;

//         &.show {
//             width: 100%;
//             opacity: 1;
//             transform: translate(0, 0);
//         }
//     }
// }

.topframe_group {
    display: flex;
    justify-content: flex-end;
    margin-right: 20px;

    .btn2 {
        position: relative;
        width: 40px;
        height: 36px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: auto 14px;
        cursor: pointer;

        &:hover {
            background-color: rgba(255, 255, 255, .1);
        }
    }

    .playbtn {
        background-image: url(../img/play-icon.svg);

        &.active {
            background-image: url(../img/play-icon-active.svg);

            &:hover {
                background-color: rgba(255, 255, 255, .0);
                cursor: default;
            }
        }
    }

    .sharebtn {
        background-image: url(../img/share-icon.svg);

        oplay-viewer {
            display: none;
            animation: oplay_viewer_anime ease .3s;
        }

        &:hover {
            oplay-viewer {
                display: flex;
            }
        }
    }

    @keyframes oplay_viewer_anime {
        0% {
            opacity: 0;
            transform: translate3d(0, -10px, 0);
        }

        100% {
            opacity: 1;
            transform: translate3d(0, 0, 0);
        }
    }

    .top_project_selector {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 20px;

        >p-input {
            width: 80px;
            height: 22px;
            text-align: center;
        }
    }
}

.dirblock_title {
    margin: 10px 0 0 16px;
    height: 26px;
    line-height: 26px;
    font-size: 10px;
    color: #9e9e9e;

    .add_btn {
        float: right;
        width: 26px;
        height: 26px;
        text-align: center;
        font-size: 14px;

        &:hover {
            background-color: rgba(255, 255, 255, 0.103);
        }
    }
}

.dirblock {
    display: flex;
    padding: 8px 15px;
    font-size: 11px;
    color: #fdfdfd;
    cursor: pointer;
    animation: bottom_fade_in ease .3s;

    &:hover {
        background-color: rgba(255, 255, 255, .1);
    }

    &.selected {
        background-color: #3a89b6;
        cursor: default;
    }

    .dirblock_text {
        flex: 1;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }

    .dirblock_count {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 6px;
        flex-shrink: 0;
        font-size: 9px;
        border-radius: 10px;
        background-color: rgba(0, 0, 0, .2);
    }

    &.bright {
        color: #fffb00;
        animation: bright_font ease 2s infinite;
    }
}

.maincon {
    display: flex;

    .viewcon {
        position: relative;
        flex: 1;
        height: 100%;
    }

    .tool_con {
        position: relative;
        width: 305px;
        margin: 2px 0 0 2px;
        background-color: #393e41;

        >div {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow-y: auto;
        }
    }

    &.noSlideAnime {
        .mainSlide {
            display: none;
            width: 100%;
            opacity: 1;
            transition: none;
            transform: none;

            &.show {
                display: block;
            }
        }
    }
}

@keyframes bright_font {

    0%,
    100% {
        color: #fffb00;
    }

    50% {
        color: #fbbc47;
    }
}