// compress: true, sourceMap: true
.u_menu {
    position: absolute;
    z-index: 100;
    display: block;
    font-size: 12px;
    color: #fdfdfd;
    box-shadow: rgba(255, 255, 255, .1) 0 0 6px;
    background-color: rgba(37, 37, 37, 0.753);
    border: rgba(0, 0, 0, .3) solid 1px;
    .u_menu_title {
        padding: 6px 10px;
        font-size: 10px;
        color: #ccc;
    }
    .munu_block,
    .munu_block_opts {
        position: relative;
        white-space: nowrap;
        padding: 0 10px;
        height: 30px;
        line-height: 30px;
        border-bottom: rgba(255, 255, 255, .1) solid 1px;
        cursor: pointer;
        &:last-child {
            border-bottom: none;
        }
        &:hover {
            background-color: rgba(255, 255, 255, .1);
        }
        &.disable {
            opacity: .4;
            cursor: default;
            &:hover {
                background-color: transparent;
            }
        }
    }
    &.menu_to_top {
        .munu_block_opts {
            >.u_menu {
                top: auto;
                bottom: 0;
            }
        }
    }
    &.menu_to_left {
        .munu_block_opts {
            >.u_menu {
                left: auto;
                right: 90%;
            }
            &:hover {
                overflow: visible;
                &>.u_menu {
                    left: auto;
                    right: 100%;
                }
            }
        }
    }
    .munu_block_opts {
        position: relative;
        z-index: 2;
        display: flex;
        overflow: hidden;
        .opt_name {
            position: relative;
            z-index: 2;
            margin-right: 10px;
        }
        &:after {
            display: block;
            margin-left: auto;
            content: "▸";
            color: #fdfdfd;
        }
        >.u_menu {
            top: 0;
            left: 90%;
            opacity: 0;
            transition: all ease .2s;
        }
        &:hover {
            overflow: visible;
            &>.u_menu {
                left: 100%;
                opacity: 1;
            }
        }
    }
    @keyframes u_menu_animate1 {
        0% {
            opacity: 0;
            transform: translate3d(0, -10px, 0);
        }
        100% {
            opacity: 1;
            transform: translate3d(0, 0, 0);
        }
    }
    @keyframes u_menu_animate2 {
        0% {
            opacity: 0;
            transform: translate3d(0, 10px, 0);
        }
        100% {
            opacity: 1;
            transform: translate3d(0, 0, 0);
        }
    }
}