<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>unit-input</title>
    <link rel="stylesheet" href="../component-public.css">
    <script src="../../xhear.js"></script>
    <script src="../../drill.js"></script>
    <script>
        load('unit-input');
    </script>
</head>

<body>
    <div style="width:90px;margin:50px;">
        <unit-input>
            <div class="input_con">
                <input type="text" value="500">
            </div>
            <div class="unip_con">PX</div>
        </unit-input>
    </div>
    <div style="width:90px;margin:50px;">
        <unit-input xv-ele value="100px">
            <div class="unitTips" unit-name="px">
                我叫像素
            </div>
        </unit-input>
        <br>
        <unit-input xv-ele value="50.8%" step="0.2"></unit-input>
        <br>
        <unit-input xv-ele value="80em" step="0.5"></unit-input>
        <br>
        <unit-input xv-ele value="180pt" step="10"></unit-input>
    </div>
</body>

</html>