// compress: true, sourceMap: true
unit-input {
    position: relative;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;

    .input_con {
        position: relative;
        flex: 1;
        text-align: inherit;
        height: 30px;
        border-bottom: rgba(255, 255, 255, .2) solid 1px;

        input {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            color: #fdfdfd;
            text-align: inherit;
            background-color: transparent;
            border: none;
            outline: none;
            box-shadow: none;
        }
    }

    .unip_con {
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 4px;
        min-width: 21px;
        height: 15px;
        font-size: 8px;
        border-radius: 3px;
        border: rgba(255, 255, 255, 0.6) solid 1px;
        background-color: rgba(255, 255, 255, .1);
        color: #4abdff;
    }

    >[xv-content] {
        >* {
            display: none;
        }

        >.unitTips {
            display: none;
        }
    }

    .unitTips {
        display: block;
        position: absolute;
        width: 100px;
        right: 0;
        bottom: 25px;
        padding: 3px 5px;
        font-size: 10px;
        border-radius: 3px;
        text-align: left;
        color: #fdfdfd;
        border: rgba(255, 255, 255, .5) solid 1px;
        background-color: rgba(0, 0, 0, 0.637);
        animation: unitTipsAnime ease .3s;
    }

    @keyframes unitTipsAnime {
        0% {
            opacity: 0;
            transform: translate(0, -10px);
        }

        100% {
            opacity: 1;
            transform: translate(0, 0);
        }
    }
}