// compress: true, sourceMap: true
.bgpannel {
    .bgimgicon {
        background-image: url(img/bg-img.svg);
    }
    .bgcoloricon {
        background-image: url(img/bg-color.svg);
    }
    .bgpositionicon {
        background-image: url(img/bg-position.svg);
    }
    .bgsizeicon {
        background-image: url(img/bg-size.svg);
    }
    .bgrepeaticon {
        background-image: url(img/bg-repeat.svg);
    }
    .two_text {
        display: flex;
        margin-left: 10px;
        p-input {
            width: 60px;
        }
    }
    p-input {
        text-align: center;
    }
    .p_group_line {
        margin-bottom: 10px;
    }
    .bgsizeX,
    .bgsizeY {
        transition: all ease .2s;
    }
    .p_group_line {
        height: 30px;
        margin-bottom: 10px;
        opacity: 1;
        overflow: hidden;
        transition: all ease .3s;
        &.hide {
            height: 0;
            margin-bottom: 0;
            opacity: 0;
        }
    }
    .bgimage {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 10px;
        width: 90px;
        height: 28px;
        background-color: rgba(255, 255, 255, .1);
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        cursor: pointer;
        &:before {
            content: "选择图片";
            font-size: 10px;
            color: #fdffdd;
        }
    }
    .delete_bgimg_btn {
        display: none;
        z-index: 3;
        position: absolute;
        right: -120px;
        bottom: 0;
        width: 100px;
        height: 24px;
        line-height: 24px;
        text-align: center;
        font-size: 10px;
        color: #fdffdd;
        background-color: rgba(255, 255, 255, .1);
        cursor: pointer;
        &:hover {
            background-color: rgba(255, 255, 255, .2);
        }
    }
    .p_group_line.imgmode {
        height: 70px;
        .pgl_block_content {
            position: relative;
        }
        .bgimage {
            height: 70px;
            &:before {
                content: "";
            }
            &:hover {
                position: relative;
                &:before {
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background-color: rgba(0, 0, 0, .4);
                    content: "更换背景图";
                }
            }
        }
        .delete_bgimg_btn {
            display: block;
        }
    }
}