html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: "FZLanTingHei-R-GBK", STHeiti STXihei, Microsoft Yahei, Arial;
}
body > [p-custom] {
  display: none;
}
[p-page] {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: center;
          justify-content: center;
  -webkit-box-align: center;
          align-items: center;
  pointer-events: none;
}
[p-page] > * {
  pointer-events: auto;
}
.p_main,
.p_main > .page {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
}
.p_main {
  overflow: hidden;
  -webkit-overflow-scrolling: touch;
}
.p_main > .page {
  display: none;
  z-index: 1;
  -webkit-transition: all ease .5s;
  transition: all ease .5s;
}
.p_main > .page[active="1"] {
  display: block;
  z-index: 3;
}
.p_main > .page[active="2"] {
  display: block;
  z-index: 2;
}
.p_main .p_ele_outer {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  -webkit-transition: opacity ease .3s;
  transition: opacity ease .3s;
}
.p_main .p_ele {
  position: absolute;
  pointer-events: auto;
}
.p_main .p_pic > img {
  display: block;
  width: 100%;
  height: 100%;
  border: none;
}
.p_main .p_text {
  word-break: break-all;
}
.p_main[h5-mode="scroll"] {
  overflow-y: auto;
}
.p_main[h5-mode="scroll"] > .page {
  display: block;
  position: relative;
  left: auto;
  top: auto;
}
.mainLoading {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  -webkit-overflow-scrolling: touch;
  z-index: 20;
  background-color: #fff;
}
.mainLoading > .page {
  display: none;
  z-index: 1;
  -webkit-transition: all ease .5s;
  transition: all ease .5s;
}
.mainLoading > .page[active="1"] {
  display: block;
  z-index: 3;
}
.mainLoading > .page[active="2"] {
  display: block;
  z-index: 2;
}
.mainLoading .p_ele_outer {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  -webkit-transition: opacity ease .3s;
  transition: opacity ease .3s;
}
.mainLoading .p_ele {
  position: absolute;
  pointer-events: auto;
}
.mainLoading .p_pic > img {
  display: block;
  width: 100%;
  height: 100%;
  border: none;
}
.mainLoading .p_text {
  word-break: break-all;
}
.mainLoading[h5-mode="scroll"] {
  overflow-y: auto;
}
.mainLoading[h5-mode="scroll"] > .page {
  display: block;
  position: relative;
  left: auto;
  top: auto;
}
.loading_layer {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: center;
          justify-content: center;
  -webkit-box-align: center;
          align-items: center;
  pointer-events: none;
}
.loading_layer > img,
.loading_layer > svg {
  display: block;
  -webkit-animation: loading_anime linear 1s infinite;
          animation: loading_anime linear 1s infinite;
  -webkit-filter: drop-shadow(0 0 1px rgba(0, 0, 0, 0.2));
          filter: drop-shadow(0 0 1px rgba(0, 0, 0, 0.2));
}
@-webkit-keyframes loading_anime {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
@keyframes loading_anime {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
@-webkit-keyframes eleFadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes eleFadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-webkit-keyframes eleFadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes eleFadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
.eleFadeIn {
  -webkit-animation: eleFadeIn ease .3s;
          animation: eleFadeIn ease .3s;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}
.eleFadeOut {
  -webkit-animation: eleFadeOut ease .3s;
          animation: eleFadeOut ease .3s;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}
/*# sourceMappingURL=./index.css.map */