.split_con {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
}

.handle_layer {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 100;
    background-color: rgba(0, 0, 0, .3);
    color: #fdfdfd;
}

.view_iframe_con {
    width: 100%;
    height: 100%;
    background-color: #fff;
    iframe {
        display: block;
        width: 100%;
        height: 100%;
        border: none;
    }
}