// compress: true, sourceMap: true
.source_con {
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 100%;
    height: 100%;
    box-shadow: rgba(0, 0, 0, .2) 0 0 9px;
    background-color: #303336;

    &.selected_img_mode {

        // left: 5%;
        // top: 5%;
        // width: 90%;
        // height: 90%;
        .source_top {
            // display: block;
        }

        .source_bottom {
            display: flex;
        }

        .addFileBtn,
        .add_btn {
            display: none;
        }
    }

    .source_top {
        height: 35px;
        line-height: 35px;
        text-align: center;
        font-size: 12px;
        color: #fdfdfd; // border-bottom: rgba(0, 0, 0, .2) solid 1px;
        background-color: #404649;
        display: none;
    }

    .source_main {
        display: flex;
        flex: 1;

        >.con_left {
            width: 160px; // border-right: rgba(0, 0, 0, .2) solid 1px;
            background-color: #3a3e41;
        }

        >.con_right {
            display: flex;
            flex-direction: column;
            flex: 1;

            .con_right_tool {
                display: flex;
                height: 24px;
                line-height: 24px;
                font-size: 10px;
                color: #fdfdfd;
                background-color: rgba(0, 0, 0, .1);

                .flexgroup {
                    display: flex;
                    margin-left: 8px;
                }

                .con_right_tool_btn {
                    padding: 0 10px;
                    min-width: 10px;
                    height: 24px;
                    background-size: auto 10px;
                    background-position: center;
                    background-repeat: no-repeat;
                    cursor: pointer;

                    &:hover {
                        background-color: rgba(255, 255, 255, .1);
                    }

                    &.active {
                        background-color: #3a89b6;
                        cursor: default;
                    }
                }

                .normal_btn {
                    background-image: url(img/kuai2.svg);
                }

                .big_btn {
                    background-image: url(img/kuai1.svg);
                }

                .con_right_tool_block {
                    padding: 0 10px;
                    font-size: 10px;
                }
            }
        }
    }

    .source_bottom {
        display: flex;
        display: none;
        height: 60px;
        background-color: rgba(80, 85, 88, 0.651);
        align-items: center;

        p-button {
            margin: 10px;
            width: 100px;
            height: 30px;
        }

        .info_con {
            padding-left: 20px;
            color: #fdfdfd;
            font-size: 12px;
        }

        .btn_con {
            margin-left: auto;
            margin-right: 10px;
            display: flex;
            align-items: center;
        }
    }

    .img_view {
        width: 80%;
        height: 100px;
        border: rgba(0, 0, 0, .2) solid 1px;
    }

    .dirs {
        padding-top: 26px;
    }

    @keyframes bottom_fade_in {
        0% {
            opacity: 0;
            transform: translate(0, 10px);
        }

        100% {
            opacity: 1;
            transform: translate(0, 0);
        }
    }

    .fake_dirblock {
        box-sizing: border-box;
        display: flex;
        padding-left: 15px;
        font-size: 11px;
        height: 32px;
        overflow: hidden;
        transition: all ease .3s;
        justify-content: flex-start;
        align-items: center;
        opacity: 1;

        &.hide {
            opacity: 0;
            height: 0;
        }

        >input {
            display: block;
            height: 16px;
            border: rgba(255, 255, 255, .4) solid 1px;
            background-color: transparent;
            color: #fdfdfd;
        }
    }

    .pic_con {
        flex: 1;
        padding: 0 20px;
        overflow-y: auto;
    }

    .pic_group_title {
        height: 50px;
        line-height: 50px;
        color: #fdfdfd;
    }

    .pic_group_con {
        display: flex;
        flex-wrap: wrap;
        align-content: flex-start;
    }

    .pic_block,
    source-block {
        display: block;
        position: relative;
        margin: 0 14px 14px 0;
        width: 100px;
        height: 100px;
        border-radius: 4px;
        background-color: rgba(255, 255, 255, .1); // background-size: 100px auto;
        background-size: cover;
        background-position: top center;
        box-shadow: rgba(255, 255, 255, .4) 0 0 1px;
        opacity: 1;
        cursor: pointer;
        transition: all ease .3s;

        &.selected {
            cursor: default;

            &:before {
                position: relative;
                z-index: 3;
                box-sizing: border-box;
                display: block;
                width: 100%;
                height: 100%;
                border: #3a89b6 solid 3px;
                border-radius: 4px;
                content: "";
            }
        }

        &.hide {
            width: 0;
            margin: 0;
            opacity: 0;
        }

        .pic_name {
            position: absolute;
            box-sizing: border-box;
            bottom: 0;
            left: 0;
            width: 100%;
            padding: 4px;
            font-size: 12px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            color: #fdfdfd;
            background-color: rgba(0, 0, 0, .6);
        }
    }

    .pic_con_tool {
        height: 26px;
        line-height: 26px;
        background-color: rgba(0, 0, 0, 0.185);
    }

    &[view-mode="big"] {
        .pic_block {
            width: 200px;
            height: 200px;
            margin: 0 20px 20px 0;

            &.hide {
                width: 0;
                margin: 0;
                opacity: 0;
            }
        }
    }

    .addFileBtn {
        position: relative;
        margin-left: 100px;

        >input {
            position: absolute;
            z-index: 2;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
        }
    }

    .pic_viwer {
        // 查看器
        display: flex;
        align-items: center;
        flex-direction: column;
        padding-top: 50px;
        width: 300px;
        overflow-x: hidden;
        transition: all ease .3s;

        &.hide {
            width: 0;
        }

        .viewer_ele {
            width: 240px;
            height: 240px;
            border: rgba(253, 253, 253, 0.302) solid 1px;
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
        }

        .viewer_name {
            padding: 10px;
            min-height: 40px;
            line-height: 1.3em;
            color: #fdfdfd;
            font-size: 14px;
        }

        .viewer_checked_con {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            width: 245px;
            margin-top: 7px;
        }

        .checkbox_block {
            display: inline-flex;
            margin: 3px 10px;

            >* {
                display: block;
            }
        }

        .checkbox_block_name {
            font-size: 12px;
        }
    }

    .viewer_checked_title {
        font-size: 12px;
        color: #9e9e9e;
    }

    .allpics {
        &:empty {
            text-align: center;
            color: #fdfdfd;
            font-size: 12px;
            line-height: 60px;

            &:after {
                display: block;
                width: 100%;
                content: "空";
            }
        }
    }
}