<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>splitSlide</title>
    <link rel="stylesheet" href="../../../css/index.css">
    <script src="../../../js/drill.js"></script>
    <script src="../../../js/drill-domcode.js"></script>
    <script src="../../../js/xhear.js"></script>
    <script>
        drill.config({
            baseUrl: "../../../js/"
        });
        load('./splitSlide.css');
    </script>
</head>

<body>
    <div class="splitSlide" domcode="code">
        <!-- <div class="splitSlide_top">
            <div class="splitSlide_top_title">拖拽到相应的窗口</div>
            <div class="splitSlide_top_content">
                <div class="content_block" draggable="true" data-drag-title="preview">预览面板</div>
                <div class="content_block" draggable="true" data-drag-title="layers">图层面板</div>
                <div class="content_block" draggable="true" data-drag-title="selectedInfo">选中图层数据面板</div>
            </div>
        </div> -->
        <div class="splitSlide_main" xv-mark="slideContainer">
            <!-- <splitBlock>
                <div class="splitBlock_title">主视图</div>
            </splitBlock> -->
        </div>
        <div class="add_block"></div>
    </div>
</body>

</html>