<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>animateSlide</title>
    <link rel="stylesheet" href="../../../css/index.css">
    <script src="../../../js/drill.js"></script>
    <script src="../../../js/drill-domcode.js"></script>
    <script src="../../../js/xhear.js"></script>
    <script>
        drill.config({
            baseUrl: "../../../js/"
        });
        load('./animateSlide.css');
    </script>
</head>

<body>
    <div class="animate_slide" selecting-mode>
        <div class="animate_slide_top">双击选择动画</div>
        <div class="animate_slide_main">
            <div class="fenlei_con">
                <div class="dirblock_title">进场动画</div>
                <div class="dirblock">渐进</div>
                <div class="dirblock">位移</div>
                <div class="dirblock">自定义</div>
                <div class="dirblock_title">出场动画</div>
                <div class="dirblock">渐出</div>
                <div class="dirblock">位移</div>
                <div class="dirblock">自定义</div>
                <!-- <p-button class="cancel_btn error">取消</p-button> -->
            </div>
            <div class="animate_slide_content">
                <div class="animate_slide_content_in">
                    <div class="animate_slide_group">
                        <div class="group_name">进场</div>
                        <div class="group_content">
                            <div class="animate_slide_block">
                                <div class="block_view">
                                    <div class="animate_viewer">A</div>
                                </div>
                                <div class="block_name">渐进</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="source_bottom">
            <div class="info_con">已选中 : <span class="selectedImgName">无</span></div>
            <div class="btn_con">
                <p-button class="cancel_btn">取消</p-button>
                <p-button class="succeed okbtn" disable>确定</p-button>
            </div>
        </div>
    </div>
    <div class="animate_slide" domcode="code" style="display:none;">
        <div class="animate_slide_top">双击选择动画</div>
        <div class="animate_slide_main">
            <div class="fenlei_con" xv-mark="fenleiCon">
                <div class="dirblock_title">进场动画</div>
                <div class="animateInTagsGroup" xv-mark="animateInTagsGroup"></div>
                <div class="dirblock_title" style="display:none;">出场动画</div>
                <div class="animateOutTagsGroup" xv-mark="animateOutTagsGroup" style="display:none;"></div>
            </div>
            <div class="animate_slide_content">
                <div class="animate_slide_content_in" xv-mark="slideContent"></div>
            </div>
        </div>
        <div class="source_bottom">
            <div class="info_con">双击选择动画</div>
            <div class="btn_con">
                <p-button class="cancel_btn error">取消</p-button>
                <!-- <p-button class="succeed okbtn" disable>确定</p-button> -->
            </div>
        </div>
    </div>
</body>

</html>