// compress: true, sourceMap: true
.uconfirm_mask {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    z-index: 101;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .1);
    animation: u_confirm_animate ease .3s;
    .uconfirm_title {
        color: #fdffdf;
        text-align: center;
    }
    .uconfirm_btncon {
        margin-top: 30px;
        display: flex;
        p-button {
            margin: 10px;
            width: 100px;
        }
    }
    @keyframes u_confirm_animate {
        0% {
            opacity: 0;
            transform: translate3d(0, -20px, 0);
        }
        100% {
            opacity: 1;
            transform: translate3d(0, 0, 0);
        }
    }
}