<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>dirlist</title>
    <link rel="stylesheet" href="../../../css/index.css">
    <script src="../../xhear.js"></script>
    <script src="../../drill.js"></script>
    <script>
        load("./dirlist");
    </script>
</head>

<body>

    <!-- <div class="dir_list">
        <div class="list_title_line">
            <div class="dir_list_block">名称</div>
            <div class="dir_list_block">上次打开时间</div>
        </div>
        <div class="dir_list_body">
            <div class="dir_list_body_scroll">
                <div class="dir_list_line">
                    <div class="dir_list_block">我是项目1我是项目1我是项目1我是项目1我是项目1我是项目1我是项目1我是项目1我是项目1我是项目1我是项目1</div>
                    <div class="dir_list_block">2017-09-15 11:09:20</div>
                    <div class="dir_list_closebtn"></div>
                </div>
                <div class="dir_list_line">
                    <div class="dir_list_block">我是项目2</div>
                    <div class="dir_list_block">2017-01-25 22:11:10</div>
                    <div class="dir_list_closebtn"></div>
                </div>
            </div>
        </div>
    </div> -->


    <dirlist xv-ele>
        <dirline xv-ele name="我是项目名" time="2017-09-15 11:09:20"></dirline>
        <dirline xv-ele runtype="1" name="我是项目名11" time="2017-09-15 11:09:20"></dirline>
        <dirline xv-ele runtype="2" name="我是项目名22" time="2017-09-15 11:09:20"></dirline>
        <dirline xv-ele name="我是项目名2" stat="2" time="2017-09-15 11:09:20"></dirline>
    </dirlist>
</body>
<script>
    setTimeout(() => {
        $('dirlist').push({
            tag: "dirline",
            xvele: 1,
            name: "我是项目2",
            time: 1551280408500
            // time: new Date().getTime()
        });
    }, 1000);
</script>

</html>