// compress: true, sourceMap: true
.textpannel {
    .p_group_content {
        justify-content: flex-start;
        align-items: flex-start;
    }
    .fontsizeicon {
        background-image: url(img/fontsize.svg);
    }
    .fontweighticon {
        background-image: url(img/fontweight.svg);
    }
    .ta_left_icon {
        background-image: url(img/left.svg)
    }
    .ta_center_icon {
        background-image: url(img/center.svg);
    }
    .ta_right_icon {
        background-image: url(img/right.svg);
    }
    .fontspace {
        background-image: url(img/letterspace.svg);
    }
    .lineheight {
        background-image: url(img/lineheight.svg);
    }
    .fontcolor {
        background-image: url(img/color.svg);
    }
    .pgl_block {
        // flex: 0;
        // flex-basis: 100px;
    }
    p-selector {
        display: flex-inline;
        height: 25px;
        line-height: 25px;
        p-option {
            position: relative;
            flex-basis: 25px;
        }
    }
    p-input {
        text-align: center;
    }
    .p_group_line {
        margin-bottom: 20px;
    }
    .one_line {
        display: flex;
        >* {
            margin-right: 10px;
            &:last-child {
                margin-right: 0;
            }
        }
    }
    .taicon {
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-position: center;
        background-size: auto 13px;
        background-repeat: no-repeat;
    }
    .td_normal {
        text-decoration: none;
        text-decoration-color: #fb4747;
    }
    .td_underline {
        text-decoration: underline;
        text-decoration-color: #fb4747;
    }
    .td_line {
        text-decoration: line-through;
        text-decoration-color: #fb4747;
    }
    .td_overline {
        text-decoration: overline;
        text-decoration-color: #fb4747;
    }
    .fs_normal {
        font-style: normal;
        font-family: serif;
    }
    .fs_italic {
        font-style: italic;
        font-family: serif;
    }
}