<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>静态模板</title>
    <link rel="stylesheet" href="../../../css/index.css">
    <script src="../../../js/drill.js"></script>
    <script src="../../../js/xhear.js"></script>
    <script src="../../../js/drill-domcode.js"></script>
    <script>
        drill.config({
            baseUrl: "../../../js/"
        });

        load('./oplay-viewer.css', 'components/qrcode -pack', 'components/p-input -pack');
    </script>
</head>

<body>
    <div class="outerPlayViewer" domcode="code">
        <qrcode xv-ele url="hasdasd" w="150" h="150" xv-tar="qrEle"></qrcode>
        <div class="url_line">
            <p-input xv-ele xv-module="url"></p-input>
        </div>
        <div class="outerPlay_tips">分享链接，请确保在同一个局域网下；</div>
        <div xv-content style="display:none;"></div>
    </div>
</body>

</html>