<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>外部查看页面</title>
    <link rel="stylesheet" href="../../../css/index.css">
    <script src="../../../js/drill.js"></script>
    <script src="../../../js/xhear.js"></script>
    <script src="../../../js/drill-domcode.js"></script>
    <script>
        drill.config({
            baseUrl: "../../../js/"
        });

        load("./oplay-viewer");
    </script>
</head>

<body>
    <oplay-viewer xv-ele></oplay-viewer>
</body>

</html>