<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>page</title>
    <link rel="stylesheet" href="../../../css/index.css">
    <script src="../../../js/drill.js"></script>
    <script src="../../../js/drill-domcode.js"></script>
    <script src="../../../js/xhear.js"></script>
    <script>
        drill.config({
            baseUrl: "../../../js/"
        });
        load('./page.css');
    </script>
</head>

<body>

    <div class="p_group pagepannel" domcode="code">
        <div class="p_group_title">Page</div>
        <div class="p_group_content">
            <div class="p_group_line">
                <div class="pgl_block page_bgl" xv-mark="btnGroupEle">
                    <div class="pgl_block_title">预览</div>
                    <p-button class="succeed" xv-mark="runInBtn" title="上一页状态进场">顺进场</p-button>
                    <p-button class="warn" xv-mark="runOutBtn" title="下一页状态出场">顺出场</p-button>
                    <p-button xv-mark="resRunInBtn" title="反向下一页状态进场">反进场</p-button>
                    <p-button xv-mark="resRunOutBtn" title="反向上一页状态进场">反出场</p-button>
                </div>
            </div>
            <div class="p_group_line">
                <div class="pgl_block" style="flex:2;">
                    <div class="pgl_block_title">上一页状态</div>
                    <div class="pgl_block_content">
                        <p-button style="margin-left:10px;" xv-mark="pageInBtn">选择动画</p-button>
                    </div>
                </div>
                <div class="pgl_block" style="margin-left:15px;">
                    <div class="pgl_block_title"><label for="removeInOpa">去掉透明</label></div>
                    <div class="pgl_block_content">
                        <input type="checkbox" id="removeInOpa" xv-vd="removeInOpa" style="margin-top:9px;">
                    </div>
                </div>
            </div>
            <div class="p_group_line">
                <div class="pgl_block" style="flex:2;">
                    <div class="pgl_block_title">下一页状态</div>
                    <div class="pgl_block_content">
                        <p-button style="margin-left:10px;" xv-mark="pageOutBtn">选择动画</p-button>
                    </div>
                </div>
                <div class="pgl_block" style="margin-left:15px;">
                    <div class="pgl_block_title"><label for="removeOutOpa">去掉透明</label></div>
                    <div class="pgl_block_content">
                        <input type="checkbox" id="removeOutOpa" xv-vd="removeOutOpa" style="margin-top:9px;">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>