<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>p-previewer</title>
    <link rel="stylesheet" href="../component-public.css">
    <script src="../../xhear.js"></script>
    <script src="../../drill.js"></script>
    <script src="../../../js/drill-domcode.js"></script>
    <script>
        load('p-previewer');
    </script>
</head>

<body style="padding-top:1px;">
    <p-previewer xv-ele style="margin:50px;background-color: #fff;">
        <pre-page xv-ele>
            <pre-text xv-ele hor="start" ver="start" x="10px" y="-20px" intext="我是文本1"></pre-text>
            <pre-text xv-ele hor="center" ver="start" x="10px" y="-20px" selected="1" intext="我是文本2"></pre-text>
            <pre-text xv-ele hor="end" ver="start" x="10px" y="-20px" intext="我是文本3"></pre-text>
            <pre-text xv-ele hor="start" ver="center" x="10px" y="-20px" intext="我是文本4"></pre-text>
            <pre-text xv-ele hor="center" ver="center" x="10px" y="-20px" intext="我是文本5"></pre-text>
            <pre-text xv-ele hor="end" ver="center" x="10px" y="-20px" intext="我是文本6"></pre-text>
            <pre-text xv-ele hor="start" ver="end" x="10px" y="-20px" intext="我是文本7"></pre-text>
            <pre-text xv-ele hor="center" ver="end" x="10px" y="-20px" intext="我是文本8"></pre-text>
            <!-- <pre-text xv-ele hor="end" ver="end" x="10px" y="-20px" intext="我是文本9"></pre-text> -->
            <pre-pic xv-ele hor="end" ver="end" picUrl="https://gss2.bdstatic.com/-fo3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike92%2C5%2C5%2C92%2C30/sign=de771d46573d26973ade000f3492d99e/3b292df5e0fe9925c2aa49dc32a85edf8cb17193.jpg"></pre-pic>
        </pre-page>
        <pre-page xv-ele>
            <pre-text xv-ele hor="start" ver="start" x="100px" y="-50px" intext="我是文本1"></pre-text>
        </pre-page>
    </p-previewer>

    <button id="changeScreenBtn">改变窗口大小</button>
</body>
<script>
    let count = 0;
    document.querySelector('#changeScreenBtn').addEventListener('click', e => {
        if (!(count % 2)) {
            $('p-previewer').w = "1280px";
            $('p-previewer').h = "720px";
        } else {
            $('p-previewer').w = "720px";
            $('p-previewer').h = "480px";
        }

        count++;
    });
</script>

</html>