<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>p-previewer temp</title>
    <link rel="stylesheet" href="../component-public.css">
    <script src="../../xhear.js"></script>
    <script src="../../drill.js"></script>
    <link rel="stylesheet" href="p-previewer.css">
</head>

<body>
    <pre-text domcode="pretextCode">
        <div class="pre_ele_con" xv-tar="preEleCon">
            <div class="pre_ele" xv-tar="preEle">
                <pre-size xv-ele xv-tar="presize"></pre-size>
                <div class="pre_context" xv-tar="xvTextCon"></div>
                <textarea xv-tar="textInpueEle" class="textInpueEle" xv-module="intext"
                    style="display:none;"></textarea>
                <div class="resize_tool">
                    <div class="resize_block locksize" xv-tar="lockSizeBtn" title="文本框动态缩放"></div>
                    <div class="resize_block lockbox" xv-tar="lockBoxBtn" title="文本元素比例锁定，字体大小等比缩放"></div>
                </div>
            </div>
            <div xv-content style="display:none;"></div>
        </div>
        <div class="point" point-name="0"></div>
        <div class="point" point-name="1"></div>
        <div class="point" point-name="2"></div>
        <div class="point" point-name="3"></div>
        <div class="point" point-name="4"></div>
        <div class="point" point-name="5"></div>
        <div class="point" point-name="6"></div>
        <div class="point" point-name="7"></div>
        <div class="point" point-name="8"></div>
    </pre-text>

    <pre-pic domcode="prepicCode">
        <div class="pre_ele_con" xv-tar="preEleCon">
            <div class="pre_ele" xv-tar="preEle">
                <pre-size xv-ele xv-tar="presize"></pre-size>
                <div class="pre_context"><img xv-tar="imgEle" /></div>
                <div class="resize_tool">
                    <div class="resize_block locksize" xv-tar="lockSizeBtn" title="图片元素动态缩放"></div>
                    <div class="resize_block lockbox" xv-tar="lockBoxBtn" title="图片元素锁定比例"></div>
                </div>
            </div>
            <div xv-content style="display:none;"></div>
        </div>
        <div class="point" point-name="0"></div>
        <div class="point" point-name="1"></div>
        <div class="point" point-name="2"></div>
        <div class="point" point-name="3"></div>
        <div class="point" point-name="4"></div>
        <div class="point" point-name="5"></div>
        <div class="point" point-name="6"></div>
        <div class="point" point-name="7"></div>
        <div class="point" point-name="8"></div>
    </pre-pic>
</body>

</html>