<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>qrcode</title>
    <link rel="stylesheet" href="../component-public.css">
    <script src="../../xhear.js"></script>
    <script src="../../drill.js"></script>
    <script>
        load('./qrcode');
    </script>
    <style>
    body{
        background-color: aliceblue;
    }
    </style>
</head>
<body>
    <qrcode xv-ele url="https://github.com/kirakiray" w="200" h="200" style="padding:100px;"></qrcode>
    
</body>
</html>