// compress: true, sourceMap: true
.imgpannel {
    .p_group_content {
        flex-direction: row;
        justify-content: flex-start;
    }

    .pic_preview {
        position: relative;
        margin-bottom: 6px;
        width: 80px;
        height: 80px;
        border: rgba(255, 255, 255, .2) solid 1px;
        background-color: rgba(255, 255, 255, .1);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;

        &:hover {
            &:before {
                display: flex;
                justify-content: center;
                align-items: center;
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                font-size: 10px;
                color: #fdfdfd;
                background-color: rgba(0, 0, 0, .5);
                content: "更换图片";
            }
        }
    }

    .pic_info {
        margin-left: 20px;
        flex: 1;
        height: 70px;
        color: #fdfdfd;
        font-size: 12px;
    }

    .pic_title {
        margin-bottom: 8px;
        max-height: 34px;
        font-size: 13px;
        color: #d8d8d8;
        overflow: hidden;
        word-break: break-all;
    }

    .pic_width,
    .pic_height {
        margin-top: 2px;
        font-size: 11px;
        color: #d8d8d8;

        >.sname {
            display: inline-block;
            width: 40px;
            color: rgb(170, 170, 170);
        }
    }
}