// autoprefixer: > 5%; last 2 Chrome versions; not ie 6-9, sourceMap: true
html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: "FZLanTingHei-R-GBK", STHeiti STXihei, Microsoft Yahei, Arial;
}

.main,
.page {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.main {
    overflow: hidden;
    -webkit-overflow-scrolling: touch;

    .page {
        display: none;
        z-index: 1;
        transition: all ease .5s;

        &[active="1"] {
            display: block;
            z-index: 3;
        }

        &[active="2"],
        &[active="3"] {
            display: block;
            z-index: 2;
        }
    }

    .p_ele_outer {
        // display: flex;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        pointer-events: none;
        transition: opacity ease .3s;

        // &[hor="start"] {
        //     justify-content: flex-start;
        // }

        // &[hor="center"] {
        //     justify-content: center;
        // }

        // &[hor="end"] {
        //     justify-content: flex-end;
        // }

        // &[ver="start"] {
        //     align-items: flex-start;
        // }

        // &[ver="center"] {
        //     align-items: center;
        // }

        // &[ver="end"] {
        //     align-items: flex-end;
        // }
    }

    .p_ele {
        position: absolute;
        pointer-events: auto;
        outline: #a0b dashed 1px;
    }

    .p_pic {
        >img {
            display: block;
            width: 100%;
            height: 100%;
            border: none;
        }
    }

    .p_text {
        word-break: break-all;
    }
}

.loading_layer {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    pointer-events: none;

    >img,
    >svg {
        display: block;
        animation: loading_anime linear 1s infinite;
        filter: drop-shadow(0 0 1px rgba(0, 0, 0, .2))
    }
}

@keyframes loading_anime {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes eleFadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

// 淡入
.eleFadeIn {
    animation: eleFadeIn ease .3s;
    animation-fill-mode: forwards;
}