// compress: true, sourceMap: true
.setSlide {
    display: flex;
    position: relative;
    width: 100%;
    height: 100%;
    background-color: #303336;

    .setSlide_left {
        padding-top: 20px;
        width: 160px;
        background-color: #3a3e41;
    }

    .setSlide_right {
        margin-left: 20px;
        position: relative;
        flex: 1;
    }

    .setSlide_content {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        color: #d8d8d8;
        overflow-y: auto;
        font-size: 12px;

        .content_title {
            padding-top: 40px;
            padding-bottom: 10px;
            font-size: 18px;
            color: #fff;

            &.normal_title {
                padding-top: 30px;
                font-size: 14px;
            }
        }

        .content_line {
            display: flex;
            flex-wrap: wrap;
            margin: 5px 0px;
            // color: #fdfdfd;
        }

        .content_block {
            font-size: 12px;
        }
    }

    .update_con {
        .update_con_title {
            font-size: 14px;
            color: #ff9200;
        }

        ol {
            font-size: 12px;
            margin-top: 10px;
            padding-left: 20px;
        }

        p-button {
            width: 80px;
        }
    }

    .shortcut_con {
        padding-right: 20%;

        .shortcut_group {
            margin-top: 10px;
            .shortcut_group_title {
                margin-bottom: 10px;
                color: #fff;
            }

            .shortcut_group_con {
                display: flex;
                flex-wrap: wrap;
            }
        }

        .shortcut_block {
            display: flex;
            height: 20px;
            line-height: 20px;
            margin-right: 30px;
            margin-bottom: 10px;
        }

        .shortcut_block_name {
            margin-right: 10px;
        }

        .shortcut_block_show {
            display: block;
            height: 16px;
            line-height: 16px;
            padding: 0 5px;
            border-radius: 3px;
            border: rgba(255, 255, 255, .6) solid 1px;
            background-color: rgba(255, 255, 255, 0.062);
        }
    }
}