// compress: true, sourceMap: true
.setPannel {
    box-sizing: border-box;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    padding-left: 30px;
    padding-right: 20px;
    overflow: auto;

    .l_title {
        padding-top: 30px;
        // padding-bottom: 40px;
        font-size: 18px;
        font-weight: bold;
    }

    .l_title2 {
        padding-top: 20px;
        font-size: 14px;
        color: #fff;
    }

    p {
        display: block;
        margin: 10px;
        font-size: 12px;
        color: #ddd;
    }

    .update_tips {
        display: inline-block;
        font-size: 13px;
        color: rgb(255, 153, 0);
    }

    .version {
        font-size: 13px;
        color: #fdfdfd;
    }

    .update_list {
        margin: 10px;
        font-size: 12px;

        .update_list_title {
            color: rgb(255, 123, 0);
        }

        ol {
            font-size: 12px;
            padding: 0;
            margin: 8px 20px;
        }
    }
}