<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>bgPannel</title>
    <link rel="stylesheet" href="../../../css/index.css">
    <script src="../../../js/drill.js"></script>
    <script src="../../../js/drill-domcode.js"></script>
    <script src="../../../js/xhear.js"></script>
    <script>
        drill.config({
            baseUrl: "../../../js/"
        });
        load('./bg.css', 'components/p-input -pack', 'components/p-selector -pack');
    </script>
</head>

<body>
    <div class="p_group bgpannel" domcode="code">
        <div class="p_group_title">Background</div>
        <div class="p_group_content">
            <div class="p_group_line">
                <div class="pgl_block" title="background-image">
                    <div class="pgl_block_icon bgimgicon"></div>
                    <div class="pgl_block_content">
                        <div class="bgimage" id="selectBgimgBtn"></div>
                        <div class="delete_bgimg_btn">去除背景图</div>
                    </div>
                </div>
                <div class="pgl_block" title="background-color">
                    <div class="pgl_block_icon bgcoloricon"></div>
                    <div class="pgl_block_content">
                        <p-input xv-ele type="color" class="bgcolor"></p-input>
                    </div>
                </div>
            </div>
            <div class="p_group_line hide">
                <div class="pgl_block" title="background-position">
                    <div class="pgl_block_icon bgpositionicon"></div>
                    <div class="pgl_block_content">
                        <p-input xv-ele type="select" class="bgposition">
                            <option value="top left">top left</option>
                            <option value="top center">top center</option>
                            <option value="top right">top right</option>
                            <option value="center left">center left</option>
                            <option value="center center">center center</option>
                            <option value="center right">center right</option>
                            <option value="bottom left">bottom left</option>
                            <option value="bottom center">bottom center</option>
                            <option value="bottom right">bottom right</option>
                            <option value="custom">custom</option>
                        </p-input>
                    </div>
                </div>
                <div class="pgl_block hide">
                    <div class="pgl_block_content two_text">
                        <p-input xv-ele disabled class="bgPositionX"></p-input>
                        <p-input xv-ele disabled class="bgPositionY"></p-input>
                    </div>
                </div>
            </div>
            <div class="p_group_line hide">
                <div class="pgl_block" title="background-size">
                    <div class="pgl_block_icon bgsizeicon"></div>
                    <div class="pgl_block_content">
                        <p-input xv-ele type="select" class="bgsize">
                            <option>auto</option>
                            <option>cover</option>
                            <option>contain</option>
                            <option>custom</option>
                        </p-input>
                    </div>
                </div>
                <div class="pgl_block">
                    <div class="pgl_block_content two_text">
                        <p-input xv-ele disabled class="bgsizeX"></p-input>
                        <p-input xv-ele disabled class="bgsizeY"></p-input>
                    </div>
                </div>
            </div>
            <div class="p_group_line hide">
                <div class="pgl_block" title="background-repeat" style="flex:0;flex-basis:135px;">
                    <div class="pgl_block_icon bgrepeaticon"></div>
                    <div class="pgl_block_content">
                        <p-input xv-ele type="select" class="bgrepeat">
                            <option>no-repeat</option>
                            <option>repeat</option>
                            <option>repeat-x</option>
                            <option>repeat-y</option>
                        </p-input>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>