<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>page runner</title>
    <link rel="stylesheet" href="css/index.css">
    <script src="start.js"></script>
</head>

<body>
    <div class="p_main"></div>
    <div class="mainLoading">
        <div class="loading_layer">
            <svg width="38" height="38" viewBox="0 0 38 38" xmlns="http://www.w3.org/2000/svg"
                stroke="rgba(200,200,200,.5)">
                <g fill="none" fill-rule="evenodd">
                    <g transform="translate(1 1)" stroke-width="2">
                        <circle stroke-opacity=".5" cx="18" cy="18" r="18" />
                        <path d="M36 18c0-9.94-8.06-18-18-18"></path>
                    </g>
                </g>
            </svg>
        </div>
    </div>
</body>
<script src="message-data.js"></script>

</html>