<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>imagePannel</title>
    <link rel="stylesheet" href="../../../css/index.css">
    <script src="../../../js/drill.js"></script>
    <script src="../../../js/xhear.js"></script>
    <script>
        drill.config({
            baseUrl: "../../../js/"
        });
        load('./image.css', 'components/p-input -pack');
    </script>
</head>

<body>
    <div class="p_group imgpannel" domcode="code">
        <div class="p_group_title">Image</div>
        <div class="p_group_content">
            <div class="pic_preview" xv-mark="picEle"></div>
            <div class="pic_info">
                <div class="pic_title" xv-mark="pnameEle">我是图片.jpg</div>
                <div class="pic_width"><span class="sname">width:</span> <span xv-mark="picWidthEle">0</span></div>
                <div class="pic_height"><span class="sname">height:</span> <span xv-mark="picHeightEle">0</span> </div>
            </div>
            <div class="pic_btns">
                <div class="pic_btns_block shipeiBtn" xv-mark="eqRatioBtn" title="宽度不变的情况下，根据图片的宽高比，重置元素的高度"></div>
            </div>
        </div>
    </div>

</body>

</html>