// compress: true, sourceMap: true
html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: #303336;
    -ms-user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    user-select: none;
    font-family: "FZLanTingHei-R-GBK", STHeiti STXihei, Microsoft Yahei, Arial;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    touch-action: none;
}

input,
textarea {
    font-family: "FZLanTingHei-R-GBK", STHeiti STXihei, Microsoft Yahei, Arial;
}

p-button {
    position: relative;
    display: block;
    line-height: 30px;
    text-align: center;
    padding: 0 8px;
    font-size: 11px;
    color: #fdfdfd;
    border-radius: 3px;
    background-color: rgba(255, 255, 255, .1);
    transition: all ease .1s;
    cursor: pointer;
    &[disable] {
        opacity: .7;
        cursor: not-allowed;
        &:hover:after {
            display: none;
        }
    }
    &:hover {
        &:after {
            display: block;
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, .1);
        }
    }
    &.succeed {
        background-color: #3a89b6;
    }
    &.error {
        background-color: #d24444;
    }
}

.p_group {
    display: flex;
    flex-direction: column;
    border-bottom: #303336 solid 2px;
    &:only-child {
        border-bottom: none;
    }
    .p_group_title {
        line-height: 30px;
        font-size: 12px;
        color: #fdfdfd;
        text-indent: 10px;
        background-color: rgb(57, 62, 65);
    }
    .p_group_content {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10px;
        background-color: #393e41;
        // overflow: hidden;
    }
    .p_group_line {
        display: flex;
        width: 100%;
        height: 30px;
        margin-bottom: 6px;
        p-input {
            height: 25px;
        }
    }
    .pgl_block {
        flex: 1;
        display: flex;
        margin-left: 10px;
        &:first-child {
            margin-left: 0;
        }
        .pgl_block_title {
            margin-right: 4px;
            font-size: 12px;
            line-height: 30px;
            font-size: 10px;
            color: #fdfdfd;
            flex-shrink: 0;
        }
        .pgl_block_icon {
            width: 30px;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fdfdfd;
            background-position: center;
            background-size: auto 13px;
            background-repeat: no-repeat;
            font-size: 12px;
        }
        .pgl_block_content {
            flex: 1;
        }
    }
}

::-webkit-scrollbar {
    /*滚动条整体样式*/
    width: 2px;
    /*高宽分别对应横竖滚动条的尺寸*/
    height: 1px;
}

::-webkit-scrollbar-thumb {
    /*滚动条里面小方块*/
    background: rgba(255, 255, 255, .5);
}

::-webkit-scrollbar-track {
    /*滚动条里面轨道*/
    background: transparent;
}

.loading_con {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #303336;
}

.loading_con>svg {
    animation: loading_animate linear .8s infinite;
}

@keyframes loading_animate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@keyframes fadein {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes fadeout {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

.reloadTipsCon {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    background-color: rgba(0, 0, 0, .5);
    color: #fdfdfd;
    font-size: 12px;
    animation: fadein ease .5s;
    >p-button {
        margin-top: 10px;
        width: 100px;
    }
}