// compress: true, sourceMap: true
.splitSlide {
    display: flex;
    // flex-direction: column;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #303336;

    .splitSlide_main {
        flex: 1;
        display: flex;
        padding-top: 20px;
        padding-left: 30px;
    }

    .splitSlide_top {
        height: 120px;
    }

    .left_slide {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px;
        width: 200px;
        background-color: #3a3e41;

        >qrcode {
            padding: 10px;
            background-color: #fff;
        }
    }

    splitBlock {
        position: relative;
        margin: 0 20px 20px 0;
        width: 150px;
        height: 150px;
        background-color: rgba(255, 255, 255, .1);

        .splitBlock_title {
            position: relative;
            z-index: 2;
            margin: 6px;
            font-size: 10px;
            color: #fdfdfd;
        }

        .splitBlock_bg {
            display: none;
            position: absolute;
            left: 3px;
            top: 3px;
            width: ~"calc(100% - 6px)";
            height: ~"calc(100% - 6px)";
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
        }

        &.process_pannel {
            background-color: rgba(0, 229, 255, 0.11);
        }
    }

    .splitSlide_top_title {
        padding: 9px 20px;
        font-size: 14px;
        color: #fdfdfd;
    }

    .splitSlide_top_content {
        display: flex;

        .content_block {
            padding: 10px;
            margin: 10px;
            font-size: 12px;
            border-radius: 5px;
            color: #fdfdfd;
            border: rgba(255, 255, 255, 0.281) solid 2px;
            cursor: grab;

            &:first-child {
                margin-left: 20px;
            }

            &:active {
                cursor: grabbing;
            }
        }
    }

    .splitSelector {
        position: absolute;
        right: 10px;
        bottom: 10px;
        width: 100px;
        text-align: center;
    }

    .size_info {
        padding: 10px;
        font-size: 10px;
        color: #fdfdfd;
    }

    p {
        font-size: 13px;
    }

    .slide_link {
        // margin: 20px 10px;
        font-size: 12px;
        user-select: all;
        word-break: break-all;
    }

    .runner_container {
        position: absolute;
        left: 16px;
        top: 30px;
        width: 120px;
        height: 84px;
        // background-color: rgba(255, 255, 255, .1);

        .s_info {
            display: flex;
            margin: 10px 0 0 10px;
            height: 20px;
            line-height: 20px;
            font-size: 12px;
        }

        .s_icon {
            margin-right: 10px;
            width: 20px;
            height: 20px;
            // background-image: url(img/Mac.svg);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }

        .system_info {
            // display: flex;
            // margin: 10px 0 0 10px;
            // height: 20px;
            // line-height: 20px;
            // font-size: 12px;
        }

        .system_logo {
            // margin-right: 10px;
            // width: 20px;
            // height: 20px;
            // // background-image: url(img/Mac.svg);
            // background-size: contain;
            // background-repeat: no-repeat;
            // background-position: center;
        }

        .browser_info {
            height: 16px;
            font-size: 10px;
        }

        .browser_logo {
            width: 20px;
            height: 16px;
        }
    }

    .app_logo {
        background-image: url(/creatorServer/img/logo.png);
    }

    .android-logo {
        background-image: url(img/android.svg);
    }

    .miui-logo {
        background-image: url(img/xiaomi.svg);
    }

    .huawei-logo {
        background-image: url(img/huawei.svg);
    }

    .oppo-logo {
        background-image: url(img/OPPO.svg);
    }

    .vivo-logo {
        background-image: url(img/vivo.svg);
    }

    .oneplus-logo {
        background-image: url(img/oneplus.svg);
    }

    .samsung-logo {
        background-image: url(img/samsung.svg);
    }

    ._360-logo {
        background-image: url(img/360.svg);
    }

    .apple-logo {
        background-image: url(img/apple.svg);
    }

    .browser-logo {
        background-image: url(img/browser.svg);
    }

    .Chrome-logo {
        background-image: url(img/Chrome.svg);
    }

    .edge-logo {
        background-image: url(img/edge.svg);
    }

    .firefox-logo {
        background-image: url(img/firefox.svg);
    }

    .linux-logo {
        background-image: url(img/linux.svg);
    }

    .Mac-logo {
        background-image: url(img/Mac.svg);
    }

    .QQ-logo {
        background-image: url(img/QQ.svg);
    }

    .QQBrowser-logo {
        background-image: url(img/QQBrowser.svg);
    }

    .safari-logo {
        background-image: url(img/safari.svg);
    }

    .wechat-logo {
        background-image: url(img/wechat.svg);
    }

    .windows-logo {
        background-image: url(img/windows.svg);
    }

    .quark-logo {
        background-image: url(img/quark.svg);
    }

    .uc-logo {
        background-image: url(img/UCBrowser.svg);
    }

    .pptModeCon {
        margin-top: 16px;
        font-size: 12px;

        .pptModeCon_line {
            display: flex;
            height: 16px;
            line-height: 16px;

            >input {
                width: 40px;
            }
        }
    }
}