// compress: true, sourceMap: true
.splitSlide {
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #303336;
    .splitSlide_main {
        display: flex;
        padding-top: 20px;
        padding-left: 30px;
    }
    .splitSlide_top {
        height: 120px;
    }
    splitBlock {
        position: relative;
        margin: 0 20px 20px 0;
        width: 150px;
        height: 150px;
        background-color: rgba(255, 255, 255, .1);
        .splitBlock_title {
            position: relative;
            z-index: 2;
            margin: 6px;
            font-size: 10px;
            color: #fdfdfd;
        }
        .splitBlock_bg {
            display: none;
            position: absolute;
            left: 3px;
            top: 3px;
            width: ~"calc(100% - 6px)";
            height: ~"calc(100% - 6px)";
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
        }
    }
    .add_block {
        padding: 0 30px;
        height: 30px;
        line-height: 30px;
        font-size: 12px;
        color: #fdfdfd;
        user-select: all;
    }
    .splitSlide_top_title {
        padding: 9px 20px;
        font-size: 14px;
        color: #fdfdfd;
    }
    .splitSlide_top_content {
        display: flex;
        .content_block {
            padding: 10px;
            margin: 10px;
            font-size: 12px;
            border-radius: 5px;
            color: #fdfdfd;
            border: rgba(255, 255, 255, 0.281) solid 2px;
            cursor: grab;
            &:first-child {
                margin-left: 20px;
            }
            &:active {
                cursor: grabbing;
            }
        }
    }
    .splitSelector {
        position: absolute;
        right: 10px;
        bottom: 10px;
        width: 100px;
        text-align: center;
    }
    .size_info {
        padding: 10px;
        font-size: 10px;
        color: #fdfdfd;
    }
}