<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>splitSlide</title>
    <link rel="stylesheet" href="../../../css/index.css">
    <script src="../../../js/drill.js"></script>
    <script src="../../../js/drill-domcode.js"></script>
    <script src="../../../js/xhear.js"></script>
    <script>
        drill.config({
            baseUrl: "../../../js/"
        });
        load('./splitSlide.css', 'components/qrcode -pack');
    </script>
</head>

<body>
    <div class="splitSlide" domcode="code">
        <!-- <div class="splitSlide_top">
            <div class="splitSlide_top_title">拖拽到相应的窗口</div>
            <div class="splitSlide_top_content">
                <div class="content_block" draggable="true" data-drag-title="preview">预览面板</div>
                <div class="content_block" draggable="true" data-drag-title="layers">图层面板</div>
                <div class="content_block" draggable="true" data-drag-title="selectedInfo">选中图层数据面板</div>
            </div>
        </div> -->
        <div class="left_slide">
            <br>
            <br>
            <qrcode xv-ele url="https://github.com/kirakiray" w="150" h="150" style="margin:10px;"></qrcode>
            <div class="slide_link">http://192.168.0.115:25485/pageCreator/split.html?type=outer&kid=after&i=t4l09c5
            </div>
            <p>扫描二维码或复制地址，在同一个局域网下打开。</p>
            <div style="display: flex;font-size: 12px;align-items: center;">当前模式:
                <p-input xv-ele type="select" class="modeSelector" style="margin-left: 12px;width: 100px;text-align: center;">
                    <option value="h5">h5模式</option>
                    <option value="scroll">滚动模式</option>
                    <option value="ppt">PPT模式</option>
                </p-input>
            </div>
            <div class="pptModeCon">
                <div class="pptModeCon_line">
                    进行到id：
                    <input type="number" min="1" />
                </div>
                <div class="pptModeCon_line">总id: <span class="ppt_all_count">0</span> </div>
                <p-button>重置PPT ID</p-button>
            </div>
        </div>
        <div class="splitSlide_main" xv-mark="slideContainer">
            <!-- <splitBlock>
                <div class="splitBlock_title">主视图</div>
            </splitBlock> -->
        </div>
        <!-- <div class="add_block"></div> -->
    </div>
</body>

</html>