<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>page creator</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/container.css">
    <script src="js/main.js" async></script>
    <script src="js/drill.js"></script>
</head>

<body>
    <o-frame xv-ele class="no_slide_anime">
        <o-frame-btns>
            <div class="o_btn" a-color="#47aafb" data-icon="img/design-icon.svg" id="designBtn"></div>
            <div class="o_btn" a-color="#effb47" data-icon="img/img-icon.svg" id="sourceBtn"></div>
            <div class="o_btn" a-color="#47fb47" data-icon="img/animate-icon.svg" id="animateBtn"></div>
            <div class="o_btn" a-color="#a38ffa" data-icon="img/cross-icon.svg" id="splitBtn" style="display:none;">
            </div>
            <div class="o_btn" a-color="#fb4747" data-icon="img/set-icon.svg" id="setBtn"></div>
        </o-frame-btns>
        <o-frame-tools>
            <div class="o_tool topframe_group">
                <div class="top_project_selector">
                    <p-input xv-ele type="select" id="topProjectSelector">
                        <option value="h5">h5模式</option>
                        <option value="scroll">滚动模式</option>
                    </p-input>
                </div>
                <div class="btn2 playbtn" id="topPlayBtn" title="预览"></div>
                <div class="btn2 sharebtn" id="outerPlayBtn" title="外部查看"></div>
            </div>
        </o-frame-tools>
        <o-frame-content>
            <div class="o_slide maincon">
                <div class="viewcon"></div>
                <div class="tool_con">
                    <div id="toolcon1"></div>
                </div>
                <div class="tool_con">
                    <div id="toolcon2"></div>
                </div>
            </div>
            <div class="o_slide" id="sourcePannel"></div>
            <div class="o_slide" id="animationPannel"></div>
            <div class="o_slide" id="splitPannel"></div>
            <div class="o_slide" id="setPannel"></div>
        </o-frame-content>
    </o-frame>
    <div id="startLoading" class="loading_con">
        <svg width="38" height="38" viewBox="0 0 38 38" xmlns="http://www.w3.org/2000/svg" stroke="#3a89b6">
            <g fill="none" fill-rule="evenodd">
                <g transform="translate(1 1)" stroke-width="2">
                    <circle stroke-opacity=".5" cx="18" cy="18" r="18" />
                    <path d="M36 18c0-9.94-8.06-18-18-18"></path>
                </g>
            </g>
        </svg>
    </div>
</body>

</html>