<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>u-prompt</title>
    <link rel="stylesheet" href="../../components/component-public.css">
    <link rel="stylesheet" href="../../../css/index.css">
    <script src="../../xhear.js"></script>
    <script src="../../drill.js"></script>
    <script src="../../drill-domcode.js"></script>
    <script>
        load('u-prompt').then(e => {
            window.uPrompt = e;
        });
    </script>
</head>

<body>
    <div class="uprompt_mask" domcode="code" style="display:none;">
        <div class="u-prompt">
            <div class="prompt_title">你想输入什么?</div>
            <div class="input_con" contenteditable="true"></div>
            <div class="btn_con">
                <p-button class="cancelbtn">取消</p-button>
                <p-button class="succeed okbtn">确定</p-button>
            </div>
        </div>
    </div>
</body>
<script>
    setTimeout(() => {
        uPrompt({
            title: '哈哈，你要输入什么?',
            // multi: true
        }).then(e => {
            console.log('succeed => ', e);
        });
    }, 1000);
</script>


</html>