<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>启动器</title>
    <link rel="stylesheet" href="css/index.css">
    <script src="js/drill.js"></script>
    <script src="js/main.js"></script>
</head>

<body>
    <div class="container">
        <div class="topframe">
            <div class="topframe_text">Page Creator —— 项目</div>
            <div class="windows_topright" style="display:none;">
                <div class="windows_tomin_btn" frame-btn-type="minimize"></div>
                <div class="windows_tobig_btn disabled" frame-btn-type="maximize"></div>
                <div class="windows_tonormal_btn disabled" frame-btn-type="unmaximize"></div>
                <div class="windows_close_btn" frame-btn-type="close"></div>
            </div>
        </div>
        <div class="container_main">
            <div class="c_left">
                <div class="c_left_top">Page Creator</div>
                <div class="c_left_tips">最近使用</div>
                <div class="botton_con">
                    <p-button id="addBtn">新建项目</p-button>
                    <p-button id="openBtn">打开项目</p-button>
                </div>
            </div>
            <div class="c_right">
                <dirlist xv-ele id="pageList"></dirlist>
            </div>
        </div>
    </div>
</body>

</html>