<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>p-box</title>
    <link rel="stylesheet" href="../component-public.css">
    <script src="../../xhear.js"></script>
    <script src="../../drill.js"></script>
    <script>
        load('p-box');
    </script>
</head>

<body>
    <p-box>
        <div class="box_outter">
            <div class="box_point point1"></div>
            <div class="box_point point2"></div>
            <div class="box_point point3"></div>
            <div class="box_point point4"></div>
            <div class="box_point point6"></div>
            <div class="box_point point7"></div>
            <div class="box_point point8"></div>
            <div class="box_point point9"></div>
            <div class="box_inner">
                <div class="box_point point1"></div>
                <div class="box_point point2"></div>
                <div class="box_point point3"></div>
                <div class="box_point point4"></div>
                <div class="box_point point5"></div>
                <div class="box_point point6"></div>
                <div class="box_point point7"></div>
                <div class="box_point point8"></div>
                <div class="box_point point9"></div>
            </div>
            <div class="btncon">
                <div class="posibtn"></div>
                <div class="posibtn active"></div>
                <div class="posibtn"></div>
                <div class="posibtn"></div>
                <div class="posibtn"></div>
                <div class="posibtn"></div>
                <div class="posibtn"></div>
                <div class="posibtn"></div>
                <div class="posibtn"></div>
            </div>
        </div>
        <br>
        <br>
        <br>
        <div xv-content></div>
    </p-box>


    <p-box xv-ele></p-box>
</body>

</html>