<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>p-layers test</title>
    <link rel="stylesheet" href="../component-public.css">
    <script src="../../xhear.js"></script>
    <script src="../../drill.js"></script>
    <script>
        load('p-layers');
    </script>
</head>

<body style="width:300px;">
    <p-layers>
        <div class="p_layers_top">
            <div class="p_layers_top_block_first">~</div>
            <div class="p_layers_top_block">page1</div>
            <div class="p_layers_top_block">文本插件</div>
        </div>
        <div xv-content>
            <p-page>
                <div class="ppage_inner">
                    <div class="page_icon"></div>
                    <div class="p_name">我是黄蓉</div>
                </div>
                <div class="ppage_jiao"></div>
                <div class="ppage_jiao_line"></div>
                <div class="ppage_content">
                    <p-text>
                        <div class="p_icon"></div>
                        <div class="p_name">我是自定义文本1</div>
                    </p-text>
                    <p-pic class="active">
                        <div class="p_icon"></div>
                        <div class="p_name">图片1号</div>
                    </p-pic>
                    <p-text>
                        <div class="p_icon"></div>
                        <div class="p_name">我是自定义文本2</div>
                    </p-text>
                    <div class="tips_line"></div>
                    <p-pic>
                        <div class="p_icon"></div>
                        <div class="p_name">图片2号</div>
                    </p-pic>
                </div>
            </p-page>
        </div>
        <div class="p_layers_bottom">
            <div class="p_layers_bottom_title">Add <span class="page_text">Page</span></div>
            <div class="p_layers_bottom_block addimgbtn"></div>
            <div class="p_layers_bottom_block addtextbtn"></div>
            <div class="p_layers_bottom_block deletebtn"></div>
        </div>
    </p-layers>

    <br>
    <br>
    <br>

    <p-layers xv-ele id="tarLayers">
        <p-page xv-ele packup="1" pname="page1" thumbnail="https://i0.hdslb.com/bfs/archive/2fb71163a38f9299c04d3aafa4f24d3626ed9f03.png">
            <p-pic xv-ele pname="法法1"></p-pic>
            <p-text xv-ele pname="哈哈"></p-text>
            <p-pic xv-ele pname="法法2"></p-pic>
        </p-page>
        <p-page xv-ele packup="1" pname="page2">
            <p-pic xv-ele pname="法法3"></p-pic>
            <p-text xv-ele pname="哈哈4"></p-text>
            <p-pic xv-ele pname="法法5" selected="1"></p-pic>
        </p-page>
    </p-layers>
    <br>
    <p-layers xv-ele id="layers2"></p-layers>
</body>
<script>
    setTimeout(() => {
        window.tarLayers = $('#tarLayers');

        window.tdata = $.xdata(tarLayers.object);
        tdata.sync(tarLayers);

        window.tdata2 = $.xdata(tarLayers.object);
        tdata2.sync(tdata);

        window.layers2 = $('#layers2');
        tdata2.sync(layers2, null, true);
        // tarLayers.sync(layers2, null, true);
    }, 100);
</script>

</html>