// compress: true, sourceMap: true
html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: #303336;
    -ms-user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    user-select: none;
    font-family: "FZLanTingHei-R-GBK", STHeiti STXihei, Microsoft Yahei, Arial;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-font-smoothing: antialiased;
}

input,
textarea {
    font-family: "FZLanTingHei-R-GBK", STHeiti STXihei, Microsoft Yahei, Arial;
}

.windows_topright {
    position: relative;
    z-index: 1000;
    display: flex;
    height: 34px;
    div {
        display: block;
        width: 36px;
        height: 34px;
        background-size: 14px auto;
        background-repeat: no-repeat;
        background-position: center;
        &:hover {
            background-color: rgba(255, 255, 255, .1);
        }
        &.disabled {
            opacity: .5;
        }
    }
    .windows_close_btn {
        background-image: url(topframe/close.svg);
        &:hover {
            background-color: #e81123;
        }
    }
    .windows_tobig_btn {
        background-image: url(topframe/tobig.svg);
    }
    .windows_tomin_btn {
        background-image: url(topframe/tomin.svg);
    }
    .windows_tonormal_btn {
        background-image: url(topframe/tonormal.svg);
    }
}

p-button {
    position: relative;
    display: block;
    line-height: 30px;
    text-align: center;
    padding: 0 8px;
    font-size: 11px;
    color: #fdfdfd;
    border-radius: 3px;
    background-color: rgba(255, 255, 255, .1);
    transition: all ease .1s;
    cursor: pointer;
    &[disable] {
        opacity: .7;
        cursor: not-allowed;
        &:hover:after {
            display: none;
        }
    }
    &:hover {
        &:after {
            display: block;
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, .1);
        }
    }
    &.succeed {
        background-color: #3a89b6;
    }
    &.error {
        background-color: #d24444;
    }
}

.container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    color: #fdfdfd;
    .topframe {
        display: flex;
        width: 100%;
        height: 36px;
        line-height: 36px;
        color: #fdfdfd;
        font-size: 12px;
        text-align: center;
    }
    .topframe_text {
        flex: 1;
        -webkit-app-region: drag;
    }
    .container_main {
        flex: 1;
        display: flex;
        .c_left {
            width: 170px;
            padding-top: 30px;
            padding-left: 30px; // background-color: rgba(255, 255, 255, .1);
            .c_left_top {
                color: #d4d4d4;
                font-size: 18px;
            }
            .c_left_tips {
                display: block;
                margin-top: 4px;
                color: #8a8a8a;
                font-size: 12px;
            }
            .botton_con {
                display: flex;
                flex-direction: column;
                margin-top: 30px;
                >p-button {
                    width: 100px;
                    margin-top: 16px;
                }
            }
        }
        .c_right {
            position: relative;
            flex: 1;
            padding-top: 20px;
        }
    }
}

::-webkit-scrollbar {
    /*滚动条整体样式*/
    width: 2px;
    /*高宽分别对应横竖滚动条的尺寸*/
    height: 1px;
}

::-webkit-scrollbar-thumb {
    /*滚动条里面小方块*/
    background: rgba(255, 255, 255, .5);
}

::-webkit-scrollbar-track {
    /*滚动条里面轨道*/
    background: transparent;
}