<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>boxPannel</title>
    <link rel="stylesheet" href="../../../css/index.css">
    <script src="../../../js/drill.js"></script>
    <script src="../../../js/xhear.js"></script>
    <script>
        drill.config({
            baseUrl: "../../../js/"
        });
        load('./box.css', 'components/p-box -pack', 'components/p-input -pack', 'components/unit-input -pack',
            'components/p-selector -pack');
    </script>
</head>

<body>
    <div class="p_group boxpannel" domcode="code">
        <div class="p_group_title">Box</div>
        <div class="p_group_content">
            <p-selector xv-ele showcount="hide" xv-vd="target">
                <p-option xv-ele value="safe">安全区</p-option>
                <p-option xv-ele value="screen">屏幕区</p-option>
            </p-selector>
            <div class="pbox_con">
                <p-box xv-ele style="margin:10px;" xv-vd="hor to hor,ver to ver"></p-box>
                <div class="locksize_btn" title="保持缩放"></div>
            </div>
            <div class="box_con">
                <div class="box_group">
                    <div class="pgl_block" title="宽度">
                        <div class="pgl_block_icon pgl_w"></div>
                        <div class="pgl_block_content">
                            <!-- <p-input xv-ele xv-vd="w"></p-input> -->
                            <unit-input xv-ele xv-vd="w">
                                <div class="unitTips" unit-name="px">
                                    px (像素值)：固定的值，不会随着屏幕的大小而改变
                                </div>
                                <div class="unitTips" unit-name="%">
                                    % (百分比)：会根据父容器的同轴大小改变，当前输入框是 页面宽度 的百分比
                                </div>
                            </unit-input>
                        </div>
                    </div>
                    <div class="pgl_block" title="高度">
                        <div class="pgl_block_icon pgl_h"></div>
                        <div class="pgl_block_content">
                            <!-- <p-input xv-ele xv-vd="h"></p-input> -->
                            <unit-input xv-ele xv-vd="h">
                                <div class="unitTips" unit-name="px">
                                    px (像素值)：固定的值，不会随着屏幕的大小而改变
                                </div>
                                <div class="unitTips" unit-name="%">
                                    % (百分比)：会根据父容器的同轴大小改变，当前输入框是 页面高度 的百分比
                                </div>
                                <div class="unitTips" unit-name="bw">
                                    bw (盒模型宽比)：当前元素的宽度的百分之几
                                </div>
                            </unit-input>
                        </div>
                    </div>
                    <div class="lockbox_btn"></div>
                </div>
                <div class="box_group" style="margin-left:30px;">
                    <div class="pgl_block" title="x坐标">
                        <div class="pgl_block_icon pgl_x"></div>
                        <div class="pgl_block_content">
                            <!-- <p-input xv-ele xv-vd="x"></p-input> -->
                            <unit-input xv-ele xv-vd="x">
                                <div class="unitTips" unit-name="px">
                                    px (像素值)：固定的值，不会随着屏幕的大小而改变
                                </div>
                                <div class="unitTips" unit-name="%">
                                    % (百分比)：会根据父容器的同轴大小改变，当前输入框是 页面宽度 的百分比
                                </div>
                            </unit-input>
                        </div>
                    </div>
                    <div class="pgl_block" title="y坐标">
                        <div class="pgl_block_icon pgl_y"></div>
                        <div class="pgl_block_content">
                            <!-- <p-input xv-ele xv-vd="y"></p-input> -->
                            <unit-input xv-ele xv-vd="y">
                                <div class="unitTips" unit-name="px">
                                    px (像素值)：固定的值，不会随着屏幕的大小而改变
                                </div>
                                <div class="unitTips" unit-name="%">
                                    % (百分比)：会根据父容器的同轴大小改变，当前输入框是 页面高度 的百分比
                                </div>
                            </unit-input>
                        </div>
                    </div>
                </div>
            </div>
            <!-- <div class="p_group_line">
                <div class="pgl_block">
                    <div class="pgl_block_icon pgl_x"></div>
                    <div class="pgl_block_content">
                        <p-input xv-ele xv-vd="x"></p-input>
                    </div>
                </div>
                <div class="pgl_block">
                    <div class="pgl_block_icon pgl_y"></div>
                    <div class="pgl_block_content">
                        <p-input xv-ele xv-vd="y"></p-input>
                    </div>
                </div>
            </div>
            <div class="p_group_line">
                <div class="pgl_block">
                    <div class="pgl_block_icon pgl_w"></div>
                    <div class="pgl_block_content">
                        <p-input xv-ele xv-vd="w"></p-input>
                    </div>
                </div>
                <div class="pgl_block">
                    <div class="pgl_block_icon pgl_h"></div>
                    <div class="pgl_block_content">
                        <p-input xv-ele xv-vd="h"></p-input>
                    </div>
                </div>
            </div> -->
        </div>
    </div>
</body>

</html>