<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>page</title>
    <link rel="stylesheet" href="../../../css/index.css">
    <script src="../../../js/drill.js"></script>
    <script src="../../../js/drill-domcode.js"></script>
    <script src="../../../js/xhear.js"></script>
    <script>
        drill.config({
            baseUrl: "../../../js/"
        });
        load('./page.css');
    </script>
</head>

<body>

    <div class="p_group pagepannel" domcode="code">
        <div class="p_group_title">Page</div>
        <div class="p_group_content">
            <div class="p_group_line">
                <div class="pgl_block">
                    <div class="pgl_block_title">预览</div>
                    <p-button class="succeed" style="margin-left:10px;" xv-mark="runAnimeBtn">进场动画</p-button>
                    <p-button style="display:none;margin-left:10px;" xv-mark="runOutAnimeBtn">出场动画</p-button>
                </div>
            </div>
            <div class="p_group_line">
                <div class="pgl_block" style="flex:2;">
                    <div class="pgl_block_title">上一页状态</div>
                    <div class="pgl_block_content">
                        <p-button style="margin-left:10px;" xv-mark="pageInBtn">选择动画</p-button>
                    </div>
                </div>
                <div class="pgl_block" style="margin-left:15px;">
                    <div class="pgl_block_title"><label for="removeInOpa">去掉透明</label></div>
                    <div class="pgl_block_content">
                        <input type="checkbox" id="removeInOpa" xv-vd="pageInOpacity" style="margin-top:9px;">
                    </div>
                </div>
            </div>
            <div class="p_group_line">
                <div class="pgl_block" style="flex:2;">
                    <div class="pgl_block_title">下一页状态</div>
                    <div class="pgl_block_content">
                        <p-button style="margin-left:10px;" xv-mark="pageOutBtn">选择动画</p-button>
                    </div>
                </div>
                <div class="pgl_block" style="margin-left:15px;">
                    <div class="pgl_block_title"><label for="removeOutOpa">去掉透明</label></div>
                    <div class="pgl_block_content">
                        <input type="checkbox" id="removeOutOpa" xv-vd="pageOutOpacity" style="margin-top:9px;">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>