// compress: true, sourceMap: true
o-frame {
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    overflow: hidden;
    color: #fdfdfd;

    .o_top {
        display: flex;
        width: 100%;
        height: 36px;
        background-color: #404649;

        .o_leftbtns {
            position: relative;
            display: flex;
            margin-left: 100px;

            // margin-left: 50px;
            &.unuse {
                opacity: .5;

                &:after {
                    display: block;
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    z-index: 2;
                    content: "";
                }
            }
        }

        .o_btn {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            width: 40px;
            height: 36px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: auto 14px;
            cursor: pointer;

            &:hover {
                background-color: rgba(255, 255, 255, .1);
            }

            &:after {
                position: absolute;
                display: block;
                width: 0;
                height: 3px;
                top: 0;
                left: 50%;
                background-color: rgba(253, 253, 253, 0.651);
                transition: all ease .3s;
                content: "";
            }

            &.active {
                background-color: rgba(0, 0, 0, .1);
                cursor: default;

                &:after {
                    width: 100%;
                    left: 0%;
                }
            }

            &.has_pop {
                &:before {
                    position: absolute;
                    top: 8px;
                    right: 10px;
                    display: block;
                    content: "";
                    width: 5px;
                    height: 5px;
                    border-radius: 3px;
                    background-color: #fb4746;
                }
            }
        }

        .o_top_title {
            flex: 1;
            text-align: center;
            line-height: 36px;
            font-size: 12px;
            -webkit-app-region: drag;
        }

        .o_top_rightcon {
            width: 200px;
            &:empty{
                display: none;
            }
        }

        .o_tool {
            display: flex;
            justify-content: flex-end;

            &.hide {
                display: none;
            }
        }
    }

    .o_main {
        position: relative;
        flex: 1;

        .o_slide {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            transform: translate3d(0, 0, 0);
            transition: all ease .3s;
            z-index: 2;

            &.hide {
                transform: translate3d(-100px, 0, 0);
                opacity: 0;
                z-index: 1;
            }
        }
    }

    &.no_slide_anime {
        .o_main {
            .o_slide.hide {
                display: none;
                opacity: 1;
                transform: translate3d(0, 0, 0);
            }
        }
    }

    .windows_topright {
        position: relative;
        z-index: 1000;
        display: flex;
        height: 34px;

        div {
            display: block;
            width: 36px;
            height: 34px;
            background-size: 14px auto;
            background-repeat: no-repeat;
            background-position: center;

            &:hover {
                background-color: rgba(255, 255, 255, .1);
            }

            &.disabled {
                opacity: .5;
            }
        }

        .windows_close_btn {
            background-image: url(img/close.svg);

            &:hover {
                background-color: #e81123;
            }
        }

        .windows_tobig_btn {
            background-image: url(img/tobig.svg);
        }

        .windows_tomin_btn {
            background-image: url(img/tomin.svg);
        }

        .windows_tonormal_btn {
            background-image: url(img/tonormal.svg);
        }
    }
}