<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>page creator</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/container.css">
    <script src="js/main.js" async></script>
    <script src="js/drill.js"></script>
</head>

<body>
    <div class="container">
        <div class="topframe">
            <div class="topframe_btncon">
                <div class="btn designBtn active"></div>
                <div class="btn imgBtn"></div>
                <div class="btn animateBtn"></div>
                <div class="btn splitBtn" style="display:none;"></div>
                <div class="btn setBtn"></div>
            </div>
            <div class="topframe_text">我是文件</div>
            <div class="topframe_right_groups">
                <div class="topframe_group">
                    <div class="top_project_selector">
                        <p-input xv-ele type="select" id="topProjectSelector">
                            <option value="h5">h5模式</option>
                            <option value="scroll">滚动模式</option>
                        </p-input>
                    </div>
                    <div class="btn2 playbtn" id="topPlayBtn"></div>
                    <div class="btn2 sharebtn" style="display:none;"></div>
                </div>
            </div>
            <div class="windows_topright" style="display:none;">
                <div class="windows_tomin_btn" frame-btn-type="minimize"></div>
                <div class="windows_tobig_btn" frame-btn-type="maximize"></div>
                <div class="windows_tonormal_btn" frame-btn-type="unmaximize"></div>
                <div class="windows_close_btn" frame-btn-type="close"></div>
            </div>
        </div>
        <div class="maincon">
            <div class="viewcon"></div>
            <div class="tool_con">
                <div id="toolcon1"></div>
            </div>
            <div class="tool_con">
                <div id="toolcon2"></div>
            </div>
            <div class="mainSlide">
                <div id="sourcePannel" style="position: relative;height:100%;"></div>
            </div>
            <div class="mainSlide">
                <div id="animationPannel" style="position: relative;height:100%;"></div>
            </div>
            <div class="mainSlide">
                <div id="splitPannel" style="position: relative;height:100%;"></div>
            </div>
            <div class="mainSlide">
                <div id="setPannel" style="position: relative;height:100%;"></div>
            </div>
        </div>
    </div>
    <div id="startLoading" class="loading_con">
        <svg width="38" height="38" viewBox="0 0 38 38" xmlns="http://www.w3.org/2000/svg" stroke="#3a89b6">
            <g fill="none" fill-rule="evenodd">
                <g transform="translate(1 1)" stroke-width="2">
                    <circle stroke-opacity=".5" cx="18" cy="18" r="18" />
                    <path d="M36 18c0-9.94-8.06-18-18-18"></path>
                </g>
            </g>
        </svg>
    </div>
</body>

</html>