<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>launcher</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/launcher.css">
    <script src="js/drill.js" async></script>
    <script src="js/main.js" async></script>
</head>

<body>
    <o-frame xv-ele>
        <o-frame-btns>
            <div class="o_btn" a-color="#47aafb" data-icon="img/list-icon.svg" id="mainBtn" title="主界面"></div>
            <div class="o_btn" a-color="#fb4747" data-icon="img/set-icon.svg" id="setBtn" title="设置界面"></div>
        </o-frame-btns>
        <o-frame-content>
            <div class="o_slide maincon">
                <div class="container_main">
                    <div class="c_left">
                        <div class="c_left_top">PageCreator</div>
                        <div class="c_left_tips">最近使用</div>
                        <div class="botton_con">
                            <p-button id="addBtn">新建项目</p-button>
                            <p-button id="openBtn">打开项目</p-button>
                        </div>
                    </div>
                    <div class="c_right">
                        <dirlist xv-ele id="pageList"></dirlist>
                    </div>
                </div>
            </div>
            <div class="o_slide">
                <div class="setPannel">
                    <div class="l_title">应用</div>
                    <div class="l_title2">核心程序</div>
                    <p>当前版本 <span class="version" id="appVersion">x.x.x</span> </p>
                    <div class="update_list" id="appUpdateList" style="display:none;">
                        <div class="update_list_title">可以更新 <span class="update_tips">x.x.x</span></div>
                        <ol></ol>
                        <div class="precentage_text"></div>
                    </div>
                    <div class="l_title2">启动器</div>
                    <p>当前版本 <span class="version" id="launcherVersion">x.x.x</span> </p>
                    <div class="update_list" id="launcherUpdataList" style="display:none;">
                        <div class="update_list_title">可以更新 <span class="update_tips">x.x.x</span></div>
                        <ol></ol>
                        <div class="precentage_text"></div>
                    </div>
                    <div class="l_title2">PageCreator</div>
                    <p>当前版本 <span class="version" id="pageCreatorVersion">x.x.x</span> </p>
                    <div class="update_list" id="pageCreatorUpdateList" style="display:none;">
                        <div class="update_list_title">可以更新 <span class="update_tips">x.x.x</span></div>
                        <ol></ol>
                        <div class="precentage_text"></div>
                    </div>

                    <p-button style="width: 80px;margin-top:50px;transition:all ease .3s;" id="updateBtn">暂无更新
                    </p-button>
                </div>
            </div>
        </o-frame-content>
    </o-frame>
    <div id="startLoading" class="loading_con">
        <svg width="38" height="38" viewBox="0 0 38 38" xmlns="http://www.w3.org/2000/svg" stroke="#3a89b6">
            <g fill="none" fill-rule="evenodd">
                <g transform="translate(1 1)" stroke-width="2">
                    <circle stroke-opacity=".5" cx="18" cy="18" r="18" />
                    <path d="M36 18c0-9.94-8.06-18-18-18"></path>
                </g>
            </g>
        </svg>
    </div>
</body>

</html>