// compress: true, sourceMap: true
.u-prompt {
    max-width: 80%;
    padding: 20px;
    animation: u_prompt_animate ease .3s;
    .input_con {
        padding: 6px 6px 0;
        min-width: 300px;
        min-height: 30px;
        color: #fdfdfd;
        border: transparent solid 1px;
        border-bottom: rgba(255, 255, 255, .5) solid 1px;
        outline: none;
        transition: all ease .3s;
        user-modify: read-write-plaintext-only;
        &.show_border {
            padding: 6px;
            border: rgba(255, 255, 255, .5) solid 1px;
        }
    }
    .btn_con {
        display: flex;
        justify-content: flex-end;
        p-button {
            width: 80px;
            margin: 30px 10px 0;
        }
    }
    .prompt_title {
        line-height: 30px;
        font-size: 12px;
        color: #9c9c9c;
    }
    @keyframes u_prompt_animate {
        0% {
            opacity: 0;
            transform: translate3d(0, -20px, 0);
        }
        100% {
            opacity: 1;
            transform: translate3d(0, 0, 0);
        }
    }
}

.uprompt_mask {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    z-index: 101;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .1);
}