<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>boxPannel</title>
    <link rel="stylesheet" href="../../../css/index.css">
    <script src="../../../js/drill.js"></script>
    <script src="../../../js/xhear.js"></script>
    <script>
        drill.config({
            baseUrl: "../../../js/"
        });
        load('./box.css', 'components/p-box -pack', 'components/p-input -pack', 'components/p-selector -pack');
    </script>
</head>

<body>
    <div class="p_group boxpannel" domcode="code">
        <div class="p_group_title">Box</div>
        <div class="p_group_content">
            <p-selector xv-ele showcount="hide" xv-vd="target">
                <p-option xv-ele value="safe">安全区</p-option>
                <p-option xv-ele value="screen">屏幕区</p-option>
            </p-selector>
            <div class="pbox_con">
                <p-box xv-ele style="margin:10px;" xv-vd="hor to hor,ver to ver"></p-box>
                <div class="locksize_btn" title="保持缩放"></div>
            </div>
            <div class="box_con">
                <div class="box_group">
                    <div class="pgl_block">
                        <div class="pgl_block_icon pgl_w" title="宽度"></div>
                        <div class="pgl_block_content">
                            <p-input xv-ele xv-vd="w"></p-input>
                        </div>
                    </div>
                    <div class="pgl_block">
                        <div class="pgl_block_icon pgl_h" title="高度"></div>
                        <div class="pgl_block_content">
                            <p-input xv-ele xv-vd="h"></p-input>
                        </div>
                    </div>
                    <div class="lockbox_btn"></div>
                </div>
                <div class="box_group" style="margin-left:30px;">
                    <div class="pgl_block">
                        <div class="pgl_block_icon pgl_x" title="相对x坐标"></div>
                        <div class="pgl_block_content">
                            <p-input xv-ele xv-vd="x"></p-input>
                        </div>
                    </div>
                    <div class="pgl_block">
                        <div class="pgl_block_icon pgl_y" title="相对y坐标"></div>
                        <div class="pgl_block_content">
                            <p-input xv-ele xv-vd="y"></p-input>
                        </div>
                    </div>
                </div>
            </div>
            <!-- <div class="p_group_line">
                <div class="pgl_block">
                    <div class="pgl_block_icon pgl_x"></div>
                    <div class="pgl_block_content">
                        <p-input xv-ele xv-vd="x"></p-input>
                    </div>
                </div>
                <div class="pgl_block">
                    <div class="pgl_block_icon pgl_y"></div>
                    <div class="pgl_block_content">
                        <p-input xv-ele xv-vd="y"></p-input>
                    </div>
                </div>
            </div>
            <div class="p_group_line">
                <div class="pgl_block">
                    <div class="pgl_block_icon pgl_w"></div>
                    <div class="pgl_block_content">
                        <p-input xv-ele xv-vd="w"></p-input>
                    </div>
                </div>
                <div class="pgl_block">
                    <div class="pgl_block_icon pgl_h"></div>
                    <div class="pgl_block_content">
                        <p-input xv-ele xv-vd="h"></p-input>
                    </div>
                </div>
            </div> -->
        </div>
    </div>
</body>

</html>