<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>p-input</title>
    <link rel="stylesheet" href="../component-public.css">
    <script src="../../xhear.js"></script>
    <script src="../../drill.js"></script>
    <script>
        load('p-input');
    </script>
</head>

<body>
    <p-input style="width:100px;">
        <div class="input_con"><input type="text" xv-module="value" /></div>
        <div class="p_input_jiao">▾</div>
        <select xv-content xv-module="value"></select>
        <div class="colorMarkBg">
            <div class="color_mark" xv-tar="colorMark">
                <input type="color" xv-module="sColor" />
            </div>
        </div>
    </p-input>
    <br>
    <br>
    <p-input style="width:200px;" type="range">
        <div class="range_con">
            <div class="range_line">
                <div class="range_line_inner" xv-tar="range_line" style="width:50%;">
                    <div class="range_mark"></div>
                </div>
            </div>
        </div>
        <div class="input_con"><input type="text" xv-module="value" /></div>
        <div class="p_input_jiao">▾</div>
        <select xv-content xv-module="value"></select>
        <div class="colorMarkBg">
            <div class="color_mark" xv-tar="colorMark">
                <input type="color" xv-module="sColor" />
            </div>
        </div>
    </p-input>
    <br>
    <br>
    <p-input xv-ele style="width:120px;" id="tar1" placeholder="我是哈哈"></p-input>
    <br>
    <br>
    <p-input xv-ele type="select" style="width:120px;">
        <option value="haha1">哈哈1</option>
        <option value="haha2">哈哈2</option>
        <option value="haha3">哈哈3</option>
    </p-input>
    <br>
    <p-input xv-ele type="select" style="width:120px;">
        <option>haha1</option>
        <option>haha2</option>
        <option>haha3</option>
    </p-input>
    <br>
    <p-input xv-ele type="color" style="width:120px;"></p-input>
    <br>
    <p-input xv-ele type="color" disabled style="width:120px;"></p-input>
    <br>
    <p-input xv-ele type="range" min="100" max="200" step="0.25" value="130" style="width:200px;margin-left:40px;"></p-input>
</body>
<script>
    let data = $.xdata({
        x: ""
    });

    data.sync($('#tar1'), {
        x: "value"
    });
    setTimeout(() => {
        data.x = 0;
    }, 1000);
</script>

</html>