// compress: true, sourceMap: true
p-box {
    display: block;
    // margin: 0 auto;
    .box_outter {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 160px;
        height: 160px;
        >.btncon {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-content: space-between;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            .posibtn {
                width: 30%;
                height: 30%;
                background-color: rgba(255, 255, 255, 0.075);
                cursor: pointer;
                &:hover {
                    background-color: rgba(255, 255, 255, .2)
                }
                &.active {
                    background-color: rgba(251, 71, 71, 0.486);
                }
            }
        }
    }
    >[xv-content] {
        display: none;
    }
    .box_inner {
        position: relative;
        width: 100px;
        height: 100px;
        &:before {
            display: block;
            position: absolute;
            left: 4.5%;
            top: 4.5%;
            width: 91%;
            height: 91%;
            border: rgba(255, 255, 255, .1) solid 1px;
            content: "";
        }
    }
    .box_point {
        position: absolute;
        width: 6px;
        height: 6px;
        border: rgba(255, 255, 255, .5) solid 1px;
        border-radius: 4px;
        opacity: .4;
        &:after {
            position: absolute;
            left: 2px;
            top: 2px;
            display: block;
            content: "";
            width: 2px;
            height: 2px;
            border-radius: 3px;
            background-color: rgba(255, 255, 255, .5);
        }
    }
    .point1 {
        top: 0;
        left: 0;
    }
    .point2 {
        top: 0;
        left: 50%;
        transform: translate(-50%, 0);
    }
    .point3 {
        top: 0;
        right: 0;
    }
    .point4 {
        top: 50%;
        left: 0;
        transform: translate(0%, -50%);
    }
    .point5 {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .point6 {
        top: 50%;
        right: 0;
        transform: translate(0%, -50%);
    }
    .point7 {
        bottom: 0;
        left: 0;
    }
    .point8 {
        bottom: 0;
        left: 50%;
        transform: translate(-50%, 0);
    }
    .point9 {
        bottom: 0;
        right: 0;
    }
}