<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>textPannel</title>
    <link rel="stylesheet" href="../../../css/index.css">
    <script src="../../../js/drill.js"></script>
    <script src="../../../js/xhear.js"></script>
    <script>
        drill.config({
            baseUrl: "../../../js/"
        });
        load('./text.css', 'components/p-input -pack', 'components/p-selector -pack');
    </script>
</head>

<body>
    <div class="p_group textpannel" domcode="code">
        <div class="p_group_title">Text</div>
        <div class="p_group_content">
            <div class="p_group_line">
                <div class="pgl_block">
                    <div class="pgl_block_icon fontsizeicon"></div>
                    <div class="pgl_block_content">
                        <p-input xv-ele xv-vd="fontSize"></p-input>
                    </div>
                </div>
                <div class="pgl_block">
                    <div class="pgl_block_icon fontspace"></div>
                    <div class="pgl_block_content">
                        <p-input xv-ele xv-vd="letterSpacing"></p-input>
                    </div>
                </div>
                <div class="pgl_block">
                    <div class="pgl_block_icon lineheight"></div>
                    <div class="pgl_block_content">
                        <p-input xv-ele xv-vd="lineHeight"></p-input>
                    </div>
                </div>
            </div>
            <div class="p_group_line one_line">
                <p-selector xv-ele showcount="hide" style="width:80px;" xv-vd="textAlign">
                    <p-option xv-ele value="left"><span class="taicon ta_left_icon"></span></p-option>
                    <p-option xv-ele value="center"><span class="taicon ta_center_icon"></span></p-option>
                    <p-option xv-ele value="right"><span class="taicon ta_right_icon"></span></p-option>
                </p-selector>
                <p-selector xv-ele showcount="hide" style="width:117px;" xv-vd="textDecoration">
                    <p-option xv-ele value="none"><span class="td_normal">A</span></p-option>
                    <p-option xv-ele value="underline"><span class="td_underline">A</span></p-option>
                    <p-option xv-ele value="line"><span class="td_line">A</span></p-option>
                    <p-option xv-ele value="overline"><span class="td_overline">A</span></p-option>
                </p-selector>
                <p-selector xv-ele showcount="hide" style="width:60px;" xv-vd="fontStyle">
                    <p-option xv-ele value="normal"><span class="fs_normal">I</span></p-option>
                    <p-option xv-ele value="italic"><span class="fs_italic">I</span></p-option>
                </p-selector>
            </div>
            <div class="p_group_line">
                <div class="pgl_block" style="flex:0;flex-basis: 100px;">
                    <div class="pgl_block_icon fontweighticon"></div>
                    <div class="pgl_block_content">
                        <p-input xv-ele type="select" xv-vd="fontWeight">
                            <option>normal</option>
                            <option>lighter</option>
                            <option>bold</option>
                            <option>bolder</option>
                        </p-input>
                    </div>
                </div>
                <div class="pgl_block" style="flex:0;flex-basis: 130px;">
                    <div class="pgl_block_icon fontcolor"></div>
                    <div class="pgl_block_content">
                        <p-input xv-ele type="color" xv-vd="color"></p-input>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>