// compress: true, sourceMap: true
.utips {
    display: block;
    margin-top: 4px;
    padding: 0 6px;
    height: 22px;
    line-height: 22px;
    border-radius: 4px;
    font-size: 10px;
    background-color: #3a89b6;
    color: #d8d8d8;
    animation: utips_animein ease .4s;
    animation-fill-mode: forwards;
    overflow: hidden;
    &.anime_out {
        animation: utips_animeout ease .3s;
        animation-fill-mode: forwards;
    }
    &:last-child {
        height: 25px;
        line-height: 25px;
        border-radius: 0;
    }
}

.utips_con {
    position: fixed;
    z-index: 100;
    left: 0;
    bottom: 0px;
}

@keyframes utips_animein {
    0% {
        margin-top: 0px;
        opacity: 0;
        transform: translate(-50px, 0);
    }
    100% {
        opacity: 1;
        transform: translate(0, 0);
    }
}

@keyframes utips_animeout {
    0% {
        height: 22px;
        opacity: 1;
    }
    100% {
        height: 0;
        opacity: 0;
    }
}