<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>animatePannel</title>
    <link rel="stylesheet" href="../../../css/index.css">
    <script src="../../../js/drill.js"></script>
    <script src="../../../js/drill-domcode.js"></script>
    <script src="../../../js/xhear.js"></script>
    <script>
        drill.config({
            baseUrl: "../../../js/"
        });
        load('./animate.css', 'components/p-input -pack', 'components/p-selector -pack');
    </script>
</head>

<body>

    <div class="p_group animatepannel" domcode="code">
        <div class="p_group_title">animate</div>
        <div class="p_group_content">
            <div class="animate_in_group needanimate" xv-mark="animateInGroup">
                <div class="p_group_line">
                    <div class="pgl_block">
                        <div class="pgl_block_title">进场动画</div>
                        <div class="pgl_block_content">
                            <p-button xv-mark="animateInInput" style="margin-left:10px;">选择动画</p-button>
                        </div>
                    </div>
                    <div class="pgl_block">
                        <p-button style="margin-left:20px;" xv-mark="animateInViewBtn" class="preview_btn succeed">预览</p-button>
                        <p-button style="margin-left:6px;" xv-mark="animateInDeleteBtn" class="preview_btn error">删除</p-button>
                    </div>
                </div>
                <div class="p_group_line time_g_line">
                    <div class="pgl_block">
                        <div class="pgl_block_title">持续时间</div>
                        <div class="pgl_block_content" style="margin-left: 10px;margin-right: 10px;">
                            <p-input xv-ele type="range" max="5" min="0" step="0.1" xv-mark="animateInTime" xv-vd="animateInTime"></p-input>
                        </div>
                    </div>
                </div>
                <div class="p_group_line time_g_line">
                    <div class="pgl_block">
                        <div class="pgl_block_title">延迟时间</div>
                        <div class="pgl_block_content" style="margin-left: 10px;margin-right: 10px;">
                            <p-input xv-ele type="range" max="5" min="0" step="0.1" xv-mark="animateInDelay" xv-vd="animateInDelay"></p-input>
                        </div>
                    </div>
                </div>
            </div>
            <div class="animate_out_group needanimate" xv-mark="animateOutGroup" style="display:none;">
                <div class="p_group_line" style="margin-top: 12px;">
                    <div class="pgl_block">
                        <div class="pgl_block_title">出场动画</div>
                        <div class="pgl_block_content">
                            <p-button xv-mark="animateOutInput" style="margin-left:10px;">选择动画</p-button>
                        </div>
                    </div>
                    <div class="pgl_block">
                        <p-button style="margin-left:20px;" xv-mark="animateOutViewBtn" class="preview_btn succeed">预览</p-button>
                        <p-button style="margin-left:6px;" xv-mark="animateOutDeleteBtn" class="preview_btn error">删除</p-button>
                    </div>
                </div>
                <div class="p_group_line time_g_line">
                    <div class="pgl_block">
                        <div class="pgl_block_title">持续时间</div>
                        <div class="pgl_block_content" style="margin-left: 10px;margin-right: 10px;">
                            <p-input xv-ele type="range" max="5" min="0" step="0.1" xv-mark="animateOutTime" xv-vd="animateOutTime"></p-input>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>