<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>分身窗口</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/container.css">
    <link rel="stylesheet" href="css/split.css">
    <script src="js/splitjs/splitMain.js" async></script>
    <script src="js/drill.js"></script>
</head>

<body>
    <div class="split_con"></div>
</body>

</html>